MODULE_NAME='mSPECS3'(DEV vdvControl, DEV dvRS232)
INCLUDE 'CustomFunctions'

DEFINE_EVENT DATA_EVENT[dvRS232]{
	ONLINE:{
		SEND_COMMAND DATA.DEVICE, 'SET MODE DATA' 
		SEND_COMMAND DATA.DEVICE, 'SET BAUD 9600 N 8 1 485 DISABLE'
	}
	STRING:{
		
	}
}

DEFINE_EVENT DATA_EVENT[vdvControl]{
	COMMAND:{
		STACK_VAR CHAR ThisCommand[20];
		ThisCommand = fnStripCharsRight( REMOVE_STRING(DATA.TEXT,'-',1),1)
		SWITCH(ThisCommand){
			CASE 'SCENE': 	SEND_STRING dvRS232, "'SPECS0100',DATA.TEXT"
			CASE 'RAW':		SEND_STRING dvRS232, "DATA.TEXT"
		}
	}
}
