PROGRAM_NAME='IEEE754'

DEFINE_FUNCTION DOUBLE fnIEEE754ToFloat(CHAR pDATA[4]){
	// Derived from http://class.ece.iastate.edu/arun/Cpre305/ieee754/ie5.html
	STACK_VAR CHAR 		fullBinary[32]
	STACK_VAR SINTEGER 	pSign
	STACK_VAR SINTEGER 	pExponent
	STACK_VAR DOUBLE 		pFraction
	STACK_VAR SINTEGER 	x
	//SEND_STRING 0, "'fnGetFloatFromIEEE754::',fnBytesToString(pDATA)"
	// Build the full Binary Representation
	fullBinary =  fnBytesToBinary(pDATA)
	//SEND_STRING 0, "'fnGetFloatFromIEEE754::fullBinary::',fullBinary"
	// Get the Sign
	SWITCH(ATOI("GET_BUFFER_CHAR(fullBinary)")){
		CASE TRUE: 	pSign = -1
		CASE FALSE: pSign =  1
	}
	//SEND_STRING 0, "'fnGetFloatFromIEEE754::pSign::',ITOA(pSign)"
	// Get the Exponent
	IF(GET_BUFFER_CHAR(fullBinary) == '1'){pExponent = pExponent + $80}	// Bit 8
	IF(GET_BUFFER_CHAR(fullBinary) == '1'){pExponent = pExponent + $40}
	IF(GET_BUFFER_CHAR(fullBinary) == '1'){pExponent = pExponent + $20}
	IF(GET_BUFFER_CHAR(fullBinary) == '1'){pExponent = pExponent + $10}
	IF(GET_BUFFER_CHAR(fullBinary) == '1'){pExponent = pExponent + $08}
	IF(GET_BUFFER_CHAR(fullBinary) == '1'){pExponent = pExponent + $04}
	IF(GET_BUFFER_CHAR(fullBinary) == '1'){pExponent = pExponent + $02}
	IF(GET_BUFFER_CHAR(fullBinary) == '1'){pExponent = pExponent + $01} // Bit 1
	pExponent = pExponent - 127	// Subtract the Bias
	//SEND_STRING 0, "'fnGetFloatFromIEEE754::pExponent::',ITOA(pExponent)"
	// Get the Fraction
	FOR(x = 1; x <= 23; x++){
		IF(ATOI("GET_BUFFER_CHAR(fullBinary)")){
			STACK_VAR SINTEGER y
			STACK_VAR DOUBLE pPart
			pPart = 1
			FOR(y = 1; y <= x; y++){
				pPart = pPart / 2
			}
			pFraction = pFraction + pPart
		}
	}
	//SEND_STRING 0, "'fnGetFloatFromIEEE754::pFraction::',FTOA(pFraction)"
	// Get the Result
	pFraction = pFraction + 1

	IF(pExponent > 0){
		FOR(x = 1; x <= pExponent; x++){
			pFraction = pFraction * 2
		}
	}
	ELSE IF(pExponent < 0){
		FOR(x = -1; x >= pExponent; x--){
			pFraction = pFraction / 2
		}
	}
	pFraction = pFraction * pSign
	//SEND_STRING 0, "'fnGetFloatFromIEEE754::Result::',FTOA(pFraction)"
	
	RETURN pFraction
}
DEFINE_FUNCTION CHAR[4] fnFloatToIEEE754(FLOAT pVal){
	SELECT{
		ACTIVE(pVAL < -29.9): 						RETURN "$C1,$F0,$00,$00"
		ACTIVE(pVAL >= -29.9 && pVAL < -29.8): RETURN "$C1,$EF,$33,$33"
		ACTIVE(pVAL >= -29.8 && pVAL < -29.7): RETURN "$C1,$EE,$66,$66"
		ACTIVE(pVAL >= -29.7 && pVAL < -29.6): RETURN "$C1,$ED,$99,$9A"
		ACTIVE(pVAL >= -29.6 && pVAL < -29.5): RETURN "$C1,$EC,$CC,$CD"
		ACTIVE(pVAL >= -29.5 && pVAL < -29.4): RETURN "$C1,$EC,$00,$00"
		ACTIVE(pVAL >= -29.4 && pVAL < -29.3): RETURN "$C1,$EB,$33,$33"
		ACTIVE(pVAL >= -29.3 && pVAL < -29.2): RETURN "$C1,$EA,$66,$66"
		ACTIVE(pVAL >= -29.2 && pVAL < -29.1): RETURN "$C1,$E9,$99,$9A"
		ACTIVE(pVAL >= -29.1 && pVAL < -29.0): RETURN "$C1,$E8,$CC,$CD"
		ACTIVE(pVAL >= -29.0 && pVAL < -28.9): RETURN "$C1,$E8,$00,$00"
		ACTIVE(pVAL >= -28.9 && pVAL < -28.8): RETURN "$C1,$E7,$33,$33"
		ACTIVE(pVAL >= -28.8 && pVAL < -28.7): RETURN "$C1,$E6,$66,$66"
		ACTIVE(pVAL >= -28.7 && pVAL < -28.6): RETURN "$C1,$E5,$99,$9A"
		ACTIVE(pVAL >= -28.6 && pVAL < -28.5): RETURN "$C1,$E4,$CC,$CD"
		ACTIVE(pVAL >= -28.5 && pVAL < -28.4): RETURN "$C1,$E4,$00,$00"
		ACTIVE(pVAL >= -28.4 && pVAL < -28.3): RETURN "$C1,$E3,$33,$33"
		ACTIVE(pVAL >= -28.3 && pVAL < -28.2): RETURN "$C1,$E2,$66,$66"
		ACTIVE(pVAL >= -28.2 && pVAL < -28.1): RETURN "$C1,$E1,$99,$9A"
		ACTIVE(pVAL >= -28.1 && pVAL < -28.0): RETURN "$C1,$E0,$CC,$CD"
		ACTIVE(pVAL >= -28.0 && pVAL < -27.9): RETURN "$C1,$E0,$00,$00"
		ACTIVE(pVAL >= -27.9 && pVAL < -27.8): RETURN "$C1,$DF,$33,$33"
		ACTIVE(pVAL >= -27.8 && pVAL < -27.7): RETURN "$C1,$DE,$66,$66"
		ACTIVE(pVAL >= -27.7 && pVAL < -27.6): RETURN "$C1,$DD,$99,$9A"
		ACTIVE(pVAL >= -27.6 && pVAL < -27.5): RETURN "$C1,$DC,$CC,$CD"
		ACTIVE(pVAL >= -27.5 && pVAL < -27.4): RETURN "$C1,$DC,$00,$00"
		ACTIVE(pVAL >= -27.4 && pVAL < -27.3): RETURN "$C1,$DB,$33,$33"
		ACTIVE(pVAL >= -27.3 && pVAL < -27.2): RETURN "$C1,$DA,$66,$66"
		ACTIVE(pVAL >= -27.2 && pVAL < -27.1): RETURN "$C1,$D9,$99,$9A"
		ACTIVE(pVAL >= -27.1 && pVAL < -27.0): RETURN "$C1,$D8,$CC,$CD"
		ACTIVE(pVAL >= -27.0 && pVAL < -26.9): RETURN "$C1,$D8,$00,$00"
		ACTIVE(pVAL >= -26.9 && pVAL < -26.8): RETURN "$C1,$D7,$33,$33"
		ACTIVE(pVAL >= -26.8 && pVAL < -26.7): RETURN "$C1,$D6,$66,$66"
		ACTIVE(pVAL >= -26.7 && pVAL < -26.6): RETURN "$C1,$D5,$99,$9A"
		ACTIVE(pVAL >= -26.6 && pVAL < -26.5): RETURN "$C1,$D4,$CC,$CD"
		ACTIVE(pVAL >= -26.5 && pVAL < -26.4): RETURN "$C1,$D4,$00,$00"
		ACTIVE(pVAL >= -26.4 && pVAL < -26.3): RETURN "$C1,$D3,$33,$33"
		ACTIVE(pVAL >= -26.3 && pVAL < -26.2): RETURN "$C1,$D2,$66,$66"
		ACTIVE(pVAL >= -26.2 && pVAL < -26.1): RETURN "$C1,$D1,$99,$9A"
		ACTIVE(pVAL >= -26.1 && pVAL < -26.0): RETURN "$C1,$D0,$CC,$CD"
		ACTIVE(pVAL >= -26.0 && pVAL < -25.9): RETURN "$C1,$D0,$00,$00"
		ACTIVE(pVAL >= -25.9 && pVAL < -25.8): RETURN "$C1,$CF,$33,$33"
		ACTIVE(pVAL >= -25.8 && pVAL < -25.7): RETURN "$C1,$CE,$66,$66"
		ACTIVE(pVAL >= -25.7 && pVAL < -25.6): RETURN "$C1,$CD,$99,$9A"
		ACTIVE(pVAL >= -25.6 && pVAL < -25.5): RETURN "$C1,$CC,$CC,$CD"
		ACTIVE(pVAL >= -25.5 && pVAL < -25.4): RETURN "$C1,$CC,$00,$00"
		ACTIVE(pVAL >= -25.4 && pVAL < -25.3): RETURN "$C1,$CB,$33,$33"
		ACTIVE(pVAL >= -25.3 && pVAL < -25.2): RETURN "$C1,$CA,$66,$66"
		ACTIVE(pVAL >= -25.2 && pVAL < -25.1): RETURN "$C1,$C9,$99,$9A"
		ACTIVE(pVAL >= -25.1 && pVAL < -25.0): RETURN "$C1,$C8,$CC,$CD"
		ACTIVE(pVAL >= -25.0 && pVAL < -24.9): RETURN "$C1,$C8,$00,$00"
		ACTIVE(pVAL >= -24.9 && pVAL < -24.8): RETURN "$C1,$C7,$33,$33"
		ACTIVE(pVAL >= -24.8 && pVAL < -24.7): RETURN "$C1,$C6,$66,$66"
		ACTIVE(pVAL >= -24.7 && pVAL < -24.6): RETURN "$C1,$C5,$99,$9A"
		ACTIVE(pVAL >= -24.6 && pVAL < -24.5): RETURN "$C1,$C4,$CC,$CD"
		ACTIVE(pVAL >= -24.5 && pVAL < -24.4): RETURN "$C1,$C4,$00,$00"
		ACTIVE(pVAL >= -24.4 && pVAL < -24.3): RETURN "$C1,$C3,$33,$33"
		ACTIVE(pVAL >= -24.3 && pVAL < -24.2): RETURN "$C1,$C2,$66,$66"
		ACTIVE(pVAL >= -24.2 && pVAL < -24.1): RETURN "$C1,$C1,$99,$9A"
		ACTIVE(pVAL >= -24.1 && pVAL < -24.0): RETURN "$C1,$C0,$CC,$CD"
		ACTIVE(pVAL >= -24.0 && pVAL < -23.9): RETURN "$C1,$C0,$00,$00"
		ACTIVE(pVAL >= -23.9 && pVAL < -23.8): RETURN "$C1,$BF,$33,$33"
		ACTIVE(pVAL >= -23.8 && pVAL < -23.7): RETURN "$C1,$BE,$66,$66"
		ACTIVE(pVAL >= -23.7 && pVAL < -23.6): RETURN "$C1,$BD,$99,$9A"
		ACTIVE(pVAL >= -23.6 && pVAL < -23.5): RETURN "$C1,$BC,$CC,$CD"
		ACTIVE(pVAL >= -23.5 && pVAL < -23.4): RETURN "$C1,$BC,$00,$00"
		ACTIVE(pVAL >= -23.4 && pVAL < -23.3): RETURN "$C1,$BB,$33,$33"
		ACTIVE(pVAL >= -23.3 && pVAL < -23.2): RETURN "$C1,$BA,$66,$66"
		ACTIVE(pVAL >= -23.2 && pVAL < -23.1): RETURN "$C1,$B9,$99,$9A"
		ACTIVE(pVAL >= -23.1 && pVAL < -23.0): RETURN "$C1,$B8,$CC,$CD"
		ACTIVE(pVAL >= -23.0 && pVAL < -22.9): RETURN "$C1,$B8,$00,$00"
		ACTIVE(pVAL >= -22.9 && pVAL < -22.8): RETURN "$C1,$B7,$33,$33"
		ACTIVE(pVAL >= -22.8 && pVAL < -22.7): RETURN "$C1,$B6,$66,$66"
		ACTIVE(pVAL >= -22.7 && pVAL < -22.6): RETURN "$C1,$B5,$99,$9A"
		ACTIVE(pVAL >= -22.6 && pVAL < -22.5): RETURN "$C1,$B4,$CC,$CD"
		ACTIVE(pVAL >= -22.5 && pVAL < -22.4): RETURN "$C1,$B4,$00,$00"
		ACTIVE(pVAL >= -22.4 && pVAL < -22.3): RETURN "$C1,$B3,$33,$33"
		ACTIVE(pVAL >= -22.3 && pVAL < -22.2): RETURN "$C1,$B2,$66,$66"
		ACTIVE(pVAL >= -22.2 && pVAL < -22.1): RETURN "$C1,$B1,$99,$9A"
		ACTIVE(pVAL >= -22.1 && pVAL < -22.0): RETURN "$C1,$B0,$CC,$CD"
		ACTIVE(pVAL >= -22.0 && pVAL < -21.9): RETURN "$C1,$B0,$00,$00"
		ACTIVE(pVAL >= -21.9 && pVAL < -21.8): RETURN "$C1,$AF,$33,$33"
		ACTIVE(pVAL >= -21.8 && pVAL < -21.7): RETURN "$C1,$AE,$66,$66"
		ACTIVE(pVAL >= -21.7 && pVAL < -21.6): RETURN "$C1,$AD,$99,$9A"
		ACTIVE(pVAL >= -21.6 && pVAL < -21.5): RETURN "$C1,$AC,$CC,$CD"
		ACTIVE(pVAL >= -21.5 && pVAL < -21.4): RETURN "$C1,$AC,$00,$00"
		ACTIVE(pVAL >= -21.4 && pVAL < -21.3): RETURN "$C1,$AB,$33,$33"
		ACTIVE(pVAL >= -21.3 && pVAL < -21.2): RETURN "$C1,$AA,$66,$66"
		ACTIVE(pVAL >= -21.2 && pVAL < -21.1): RETURN "$C1,$A9,$99,$9A"
		ACTIVE(pVAL >= -21.1 && pVAL < -21.0): RETURN "$C1,$A8,$CC,$CD"
		ACTIVE(pVAL >= -21.0 && pVAL < -20.9): RETURN "$C1,$A8,$00,$00"
		ACTIVE(pVAL >= -20.9 && pVAL < -20.8): RETURN "$C1,$A7,$33,$33"
		ACTIVE(pVAL >= -20.8 && pVAL < -20.7): RETURN "$C1,$A6,$66,$66"
		ACTIVE(pVAL >= -20.7 && pVAL < -20.6): RETURN "$C1,$A5,$99,$9A"
		ACTIVE(pVAL >= -20.6 && pVAL < -20.5): RETURN "$C1,$A4,$CC,$CD"
		ACTIVE(pVAL >= -20.5 && pVAL < -20.4): RETURN "$C1,$A4,$00,$00"
		ACTIVE(pVAL >= -20.4 && pVAL < -20.3): RETURN "$C1,$A3,$33,$33"
		ACTIVE(pVAL >= -20.3 && pVAL < -20.2): RETURN "$C1,$A2,$66,$66"
		ACTIVE(pVAL >= -20.2 && pVAL < -20.1): RETURN "$C1,$A1,$99,$9A"
		ACTIVE(pVAL >= -20.1 && pVAL < -20.0): RETURN "$C1,$A0,$CC,$CD"
		ACTIVE(pVAL >= -20.0 && pVAL < -19.9): RETURN "$C1,$A0,$00,$00"
		ACTIVE(pVAL >= -19.9 && pVAL < -19.8): RETURN "$C1,$9F,$33,$33"
		ACTIVE(pVAL >= -19.8 && pVAL < -19.7): RETURN "$C1,$9E,$66,$66"
		ACTIVE(pVAL >= -19.7 && pVAL < -19.6): RETURN "$C1,$9D,$99,$9A"
		ACTIVE(pVAL >= -19.6 && pVAL < -19.5): RETURN "$C1,$9C,$CC,$CD"
		ACTIVE(pVAL >= -19.5 && pVAL < -19.4): RETURN "$C1,$9C,$00,$00"
		ACTIVE(pVAL >= -19.4 && pVAL < -19.3): RETURN "$C1,$9B,$33,$33"
		ACTIVE(pVAL >= -19.3 && pVAL < -19.2): RETURN "$C1,$9A,$66,$66"
		ACTIVE(pVAL >= -19.2 && pVAL < -19.1): RETURN "$C1,$99,$99,$9A"
		ACTIVE(pVAL >= -19.1 && pVAL < -19.0): RETURN "$C1,$98,$CC,$CD"
		ACTIVE(pVAL >= -19.0 && pVAL < -18.9): RETURN "$C1,$98,$00,$00"
		ACTIVE(pVAL >= -18.9 && pVAL < -18.8): RETURN "$C1,$97,$33,$33"
		ACTIVE(pVAL >= -18.8 && pVAL < -18.7): RETURN "$C1,$96,$66,$66"
		ACTIVE(pVAL >= -18.7 && pVAL < -18.6): RETURN "$C1,$95,$99,$9A"
		ACTIVE(pVAL >= -18.6 && pVAL < -18.5): RETURN "$C1,$94,$CC,$CD"
		ACTIVE(pVAL >= -18.5 && pVAL < -18.4): RETURN "$C1,$94,$00,$00"
		ACTIVE(pVAL >= -18.4 && pVAL < -18.3): RETURN "$C1,$93,$33,$33"
		ACTIVE(pVAL >= -18.3 && pVAL < -18.2): RETURN "$C1,$92,$66,$66"
		ACTIVE(pVAL >= -18.2 && pVAL < -18.1): RETURN "$C1,$91,$99,$9A"
		ACTIVE(pVAL >= -18.1 && pVAL < -18.0): RETURN "$C1,$90,$CC,$CD"
		ACTIVE(pVAL >= -18.0 && pVAL < -17.9): RETURN "$C1,$90,$00,$00"
		ACTIVE(pVAL >= -17.9 && pVAL < -17.8): RETURN "$C1,$8F,$33,$33"
		ACTIVE(pVAL >= -17.8 && pVAL < -17.7): RETURN "$C1,$8E,$66,$66"
		ACTIVE(pVAL >= -17.7 && pVAL < -17.6): RETURN "$C1,$8D,$99,$9A"
		ACTIVE(pVAL >= -17.6 && pVAL < -17.5): RETURN "$C1,$8C,$CC,$CD"
		ACTIVE(pVAL >= -17.5 && pVAL < -17.4): RETURN "$C1,$8C,$00,$00"
		ACTIVE(pVAL >= -17.4 && pVAL < -17.3): RETURN "$C1,$8B,$33,$33"
		ACTIVE(pVAL >= -17.3 && pVAL < -17.2): RETURN "$C1,$8A,$66,$66"
		ACTIVE(pVAL >= -17.2 && pVAL < -17.1): RETURN "$C1,$89,$99,$9A"
		ACTIVE(pVAL >= -17.1 && pVAL < -17.0): RETURN "$C1,$88,$CC,$CD"
		ACTIVE(pVAL >= -17.0 && pVAL < -16.9): RETURN "$C1,$88,$00,$00"
		ACTIVE(pVAL >= -16.9 && pVAL < -16.8): RETURN "$C1,$87,$33,$33"
		ACTIVE(pVAL >= -16.8 && pVAL < -16.7): RETURN "$C1,$86,$66,$66"
		ACTIVE(pVAL >= -16.7 && pVAL < -16.6): RETURN "$C1,$85,$99,$9A"
		ACTIVE(pVAL >= -16.6 && pVAL < -16.5): RETURN "$C1,$84,$CC,$CD"
		ACTIVE(pVAL >= -16.5 && pVAL < -16.4): RETURN "$C1,$84,$00,$00"
		ACTIVE(pVAL >= -16.4 && pVAL < -16.3): RETURN "$C1,$83,$33,$33"
		ACTIVE(pVAL >= -16.3 && pVAL < -16.2): RETURN "$C1,$82,$66,$66"
		ACTIVE(pVAL >= -16.2 && pVAL < -16.1): RETURN "$C1,$81,$99,$9A"
		ACTIVE(pVAL >= -16.1 && pVAL < -16.0): RETURN "$C1,$80,$CC,$CD"
		ACTIVE(pVAL >= -16.0 && pVAL < -15.9): RETURN "$C1,$80,$00,$00"
		ACTIVE(pVAL >= -15.9 && pVAL < -15.8): RETURN "$C1,$7E,$66,$66"
		ACTIVE(pVAL >= -15.8 && pVAL < -15.7): RETURN "$C1,$7C,$CC,$CD"
		ACTIVE(pVAL >= -15.7 && pVAL < -15.6): RETURN "$C1,$7B,$33,$33"
		ACTIVE(pVAL >= -15.6 && pVAL < -15.5): RETURN "$C1,$79,$99,$9A"
		ACTIVE(pVAL >= -15.5 && pVAL < -15.4): RETURN "$C1,$78,$00,$00"
		ACTIVE(pVAL >= -15.4 && pVAL < -15.3): RETURN "$C1,$76,$66,$66"
		ACTIVE(pVAL >= -15.3 && pVAL < -15.2): RETURN "$C1,$74,$CC,$CD"
		ACTIVE(pVAL >= -15.2 && pVAL < -15.1): RETURN "$C1,$73,$33,$33"
		ACTIVE(pVAL >= -15.1 && pVAL < -15.0): RETURN "$C1,$71,$99,$9A"
		ACTIVE(pVAL >= -15.0 && pVAL < -14.9): RETURN "$C1,$70,$00,$00"
		ACTIVE(pVAL >= -14.9 && pVAL < -14.8): RETURN "$C1,$6E,$66,$66"
		ACTIVE(pVAL >= -14.8 && pVAL < -14.7): RETURN "$C1,$6C,$CC,$CD"
		ACTIVE(pVAL >= -14.7 && pVAL < -14.6): RETURN "$C1,$6B,$33,$33"
		ACTIVE(pVAL >= -14.6 && pVAL < -14.5): RETURN "$C1,$69,$99,$9A"
		ACTIVE(pVAL >= -14.5 && pVAL < -14.4): RETURN "$C1,$68,$00,$00"
		ACTIVE(pVAL >= -14.4 && pVAL < -14.3): RETURN "$C1,$66,$66,$66"
		ACTIVE(pVAL >= -14.3 && pVAL < -14.2): RETURN "$C1,$64,$CC,$CD"
		ACTIVE(pVAL >= -14.2 && pVAL < -14.1): RETURN "$C1,$63,$33,$33"
		ACTIVE(pVAL >= -14.1 && pVAL < -14.0): RETURN "$C1,$61,$99,$9A"
		ACTIVE(pVAL >= -14.0 && pVAL < -13.9): RETURN "$C1,$60,$00,$00"
		ACTIVE(pVAL >= -13.9 && pVAL < -13.8): RETURN "$C1,$5E,$66,$66"
		ACTIVE(pVAL >= -13.8 && pVAL < -13.7): RETURN "$C1,$5C,$CC,$CD"
		ACTIVE(pVAL >= -13.7 && pVAL < -13.6): RETURN "$C1,$5B,$33,$33"
		ACTIVE(pVAL >= -13.6 && pVAL < -13.5): RETURN "$C1,$59,$99,$9A"
		ACTIVE(pVAL >= -13.5 && pVAL < -13.4): RETURN "$C1,$58,$00,$00"
		ACTIVE(pVAL >= -13.4 && pVAL < -13.3): RETURN "$C1,$56,$66,$66"
		ACTIVE(pVAL >= -13.3 && pVAL < -13.2): RETURN "$C1,$54,$CC,$CD"
		ACTIVE(pVAL >= -13.2 && pVAL < -13.1): RETURN "$C1,$53,$33,$33"
		ACTIVE(pVAL >= -13.1 && pVAL < -13.0): RETURN "$C1,$51,$99,$9A"
		ACTIVE(pVAL >= -13.0 && pVAL < -12.9): RETURN "$C1,$50,$00,$00"
		ACTIVE(pVAL >= -12.9 && pVAL < -12.8): RETURN "$C1,$4E,$66,$66"
		ACTIVE(pVAL >= -12.8 && pVAL < -12.7): RETURN "$C1,$4C,$CC,$CD"
		ACTIVE(pVAL >= -12.7 && pVAL < -12.6): RETURN "$C1,$4B,$33,$33"
		ACTIVE(pVAL >= -12.6 && pVAL < -12.5): RETURN "$C1,$49,$99,$9A"
		ACTIVE(pVAL >= -12.5 && pVAL < -12.4): RETURN "$C1,$48,$00,$00"
		ACTIVE(pVAL >= -12.4 && pVAL < -12.3): RETURN "$C1,$46,$66,$66"
		ACTIVE(pVAL >= -12.3 && pVAL < -12.2): RETURN "$C1,$44,$CC,$CD"
		ACTIVE(pVAL >= -12.2 && pVAL < -12.1): RETURN "$C1,$43,$33,$33"
		ACTIVE(pVAL >= -12.1 && pVAL < -12.0): RETURN "$C1,$41,$99,$9A"
		ACTIVE(pVAL >= -12.0 && pVAL < -11.9): RETURN "$C1,$40,$00,$00"
		ACTIVE(pVAL >= -11.9 && pVAL < -11.8): RETURN "$C1,$3E,$66,$66"
		ACTIVE(pVAL >= -11.8 && pVAL < -11.7): RETURN "$C1,$3C,$CC,$CD"
		ACTIVE(pVAL >= -11.7 && pVAL < -11.6): RETURN "$C1,$3B,$33,$33"
		ACTIVE(pVAL >= -11.6 && pVAL < -11.5): RETURN "$C1,$39,$99,$9A"
		ACTIVE(pVAL >= -11.5 && pVAL < -11.4): RETURN "$C1,$38,$00,$00"
		ACTIVE(pVAL >= -11.4 && pVAL < -11.3): RETURN "$C1,$36,$66,$66"
		ACTIVE(pVAL >= -11.3 && pVAL < -11.2): RETURN "$C1,$34,$CC,$CD"
		ACTIVE(pVAL >= -11.2 && pVAL < -11.1): RETURN "$C1,$33,$33,$33"
		ACTIVE(pVAL >= -11.1 && pVAL < -11.0): RETURN "$C1,$31,$99,$9A"
		ACTIVE(pVAL >= -11.0 && pVAL < -10.9): RETURN "$C1,$30,$00,$00"
		ACTIVE(pVAL >= -10.9 && pVAL < -10.8): RETURN "$C1,$2E,$66,$66"
		ACTIVE(pVAL >= -10.8 && pVAL < -10.7): RETURN "$C1,$2C,$CC,$CD"
		ACTIVE(pVAL >= -10.7 && pVAL < -10.6): RETURN "$C1,$2B,$33,$33"
		ACTIVE(pVAL >= -10.6 && pVAL < -10.5): RETURN "$C1,$29,$99,$9A"
		ACTIVE(pVAL >= -10.5 && pVAL < -10.4): RETURN "$C1,$28,$00,$00"
		ACTIVE(pVAL >= -10.4 && pVAL < -10.3): RETURN "$C1,$26,$66,$66"
		ACTIVE(pVAL >= -10.3 && pVAL < -10.2): RETURN "$C1,$24,$CC,$CD"
		ACTIVE(pVAL >= -10.2 && pVAL < -10.1): RETURN "$C1,$23,$33,$33"
		ACTIVE(pVAL >= -10.1 && pVAL < -10.0): RETURN "$C1,$21,$99,$9A"
		ACTIVE(pVAL >= -10.0 && pVAL < -9.9): RETURN "$C1,$20,$00,$00"
		ACTIVE(pVAL >= -9.9 && pVAL < -9.8): RETURN "$C1,$1E,$66,$66"
		ACTIVE(pVAL >= -9.8 && pVAL < -9.7): RETURN "$C1,$1C,$CC,$CD"
		ACTIVE(pVAL >= -9.7 && pVAL < -9.6): RETURN "$C1,$1B,$33,$33"
		ACTIVE(pVAL >= -9.6 && pVAL < -9.5): RETURN "$C1,$19,$99,$9A"
		ACTIVE(pVAL >= -9.5 && pVAL < -9.4): RETURN "$C1,$18,$00,$00"
		ACTIVE(pVAL >= -9.4 && pVAL < -9.3): RETURN "$C1,$16,$66,$66"
		ACTIVE(pVAL >= -9.3 && pVAL < -9.2): RETURN "$C1,$14,$CC,$CD"
		ACTIVE(pVAL >= -9.2 && pVAL < -9.1): RETURN "$C1,$13,$33,$33"
		ACTIVE(pVAL >= -9.1 && pVAL < -9.0): RETURN "$C1,$11,$99,$9A"
		ACTIVE(pVAL >= -9.0 && pVAL < -8.9): RETURN "$C1,$10,$00,$00"
		ACTIVE(pVAL >= -8.9 && pVAL < -8.8): RETURN "$C1,$0E,$66,$66"
		ACTIVE(pVAL >= -8.8 && pVAL < -8.7): RETURN "$C1,$0C,$CC,$CD"
		ACTIVE(pVAL >= -8.7 && pVAL < -8.6): RETURN "$C1,$0B,$33,$33"
		ACTIVE(pVAL >= -8.6 && pVAL < -8.5): RETURN "$C1,$09,$99,$9A"
		ACTIVE(pVAL >= -8.5 && pVAL < -8.4): RETURN "$C1,$08,$00,$00"
		ACTIVE(pVAL >= -8.4 && pVAL < -8.3): RETURN "$C1,$06,$66,$66"
		ACTIVE(pVAL >= -8.3 && pVAL < -8.2): RETURN "$C1,$04,$CC,$CD"
		ACTIVE(pVAL >= -8.2 && pVAL < -8.1): RETURN "$C1,$03,$33,$33"
		ACTIVE(pVAL >= -8.1 && pVAL < -8.0): RETURN "$C1,$01,$99,$9A"
		ACTIVE(pVAL >= -8.0 && pVAL < -7.9): RETURN "$C1,$00,$00,$00"
		ACTIVE(pVAL >= -7.9 && pVAL < -7.8): RETURN "$C0,$FC,$CC,$CD"
		ACTIVE(pVAL >= -7.8 && pVAL < -7.7): RETURN "$C0,$F9,$99,$9A"
		ACTIVE(pVAL >= -7.7 && pVAL < -7.6): RETURN "$C0,$F6,$66,$66"
		ACTIVE(pVAL >= -7.6 && pVAL < -7.5): RETURN "$C0,$F3,$33,$33"
		ACTIVE(pVAL >= -7.5 && pVAL < -7.4): RETURN "$C0,$F0,$00,$00"
		ACTIVE(pVAL >= -7.4 && pVAL < -7.3): RETURN "$C0,$EC,$CC,$CD"
		ACTIVE(pVAL >= -7.3 && pVAL < -7.2): RETURN "$C0,$E9,$99,$9A"
		ACTIVE(pVAL >= -7.2 && pVAL < -7.1): RETURN "$C0,$E6,$66,$66"
		ACTIVE(pVAL >= -7.1 && pVAL < -7.0): RETURN "$C0,$E3,$33,$33"
		ACTIVE(pVAL >= -7.0 && pVAL < -6.9): RETURN "$C0,$E0,$00,$00"
		ACTIVE(pVAL >= -6.9 && pVAL < -6.8): RETURN "$C0,$DC,$CC,$CD"
		ACTIVE(pVAL >= -6.8 && pVAL < -6.7): RETURN "$C0,$D9,$99,$9A"
		ACTIVE(pVAL >= -6.7 && pVAL < -6.6): RETURN "$C0,$D6,$66,$66"
		ACTIVE(pVAL >= -6.6 && pVAL < -6.5): RETURN "$C0,$D3,$33,$33"
		ACTIVE(pVAL >= -6.5 && pVAL < -6.4): RETURN "$C0,$D0,$00,$00"
		ACTIVE(pVAL >= -6.4 && pVAL < -6.3): RETURN "$C0,$CC,$CC,$CD"
		ACTIVE(pVAL >= -6.3 && pVAL < -6.2): RETURN "$C0,$C9,$99,$9A"
		ACTIVE(pVAL >= -6.2 && pVAL < -6.1): RETURN "$C0,$C6,$66,$66"
		ACTIVE(pVAL >= -6.1 && pVAL < -6.0): RETURN "$C0,$C3,$33,$33"
		ACTIVE(pVAL >= -6.0 && pVAL < -5.9): RETURN "$C0,$C0,$00,$00"
		ACTIVE(pVAL >= -5.9 && pVAL < -5.8): RETURN "$C0,$BC,$CC,$CD"
		ACTIVE(pVAL >= -5.8 && pVAL < -5.7): RETURN "$C0,$B9,$99,$9A"
		ACTIVE(pVAL >= -5.7 && pVAL < -5.6): RETURN "$C0,$B6,$66,$66"
		ACTIVE(pVAL >= -5.6 && pVAL < -5.5): RETURN "$C0,$B3,$33,$33"
		ACTIVE(pVAL >= -5.5 && pVAL < -5.4): RETURN "$C0,$B0,$00,$00"
		ACTIVE(pVAL >= -5.4 && pVAL < -5.3): RETURN "$C0,$AC,$CC,$CD"
		ACTIVE(pVAL >= -5.3 && pVAL < -5.2): RETURN "$C0,$A9,$99,$9A"
		ACTIVE(pVAL >= -5.2 && pVAL < -5.1): RETURN "$C0,$A6,$66,$66"
		ACTIVE(pVAL >= -5.1 && pVAL < -5.0): RETURN "$C0,$A3,$33,$33"
		ACTIVE(pVAL >= -5.0 && pVAL < -4.9): RETURN "$C0,$A0,$00,$00"
		ACTIVE(pVAL >= -4.9 && pVAL < -4.8): RETURN "$C0,$9C,$CC,$CD"
		ACTIVE(pVAL >= -4.8 && pVAL < -4.7): RETURN "$C0,$99,$99,$9A"
		ACTIVE(pVAL >= -4.7 && pVAL < -4.6): RETURN "$C0,$96,$66,$66"
		ACTIVE(pVAL >= -4.6 && pVAL < -4.5): RETURN "$C0,$93,$33,$33"
		ACTIVE(pVAL >= -4.5 && pVAL < -4.4): RETURN "$C0,$90,$00,$00"
		ACTIVE(pVAL >= -4.4 && pVAL < -4.3): RETURN "$C0,$8C,$CC,$CD"
		ACTIVE(pVAL >= -4.3 && pVAL < -4.2): RETURN "$C0,$89,$99,$9A"
		ACTIVE(pVAL >= -4.2 && pVAL < -4.1): RETURN "$C0,$86,$66,$66"
		ACTIVE(pVAL >= -4.1 && pVAL < -4.0): RETURN "$C0,$83,$33,$33"
		ACTIVE(pVAL >= -4.0 && pVAL < -3.9): RETURN "$C0,$80,$00,$00"
		ACTIVE(pVAL >= -3.9 && pVAL < -3.8): RETURN "$C0,$79,$99,$9A"
		ACTIVE(pVAL >= -3.8 && pVAL < -3.7): RETURN "$C0,$73,$33,$33"
		ACTIVE(pVAL >= -3.7 && pVAL < -3.6): RETURN "$C0,$6C,$CC,$CD"
		ACTIVE(pVAL >= -3.6 && pVAL < -3.5): RETURN "$C0,$66,$66,$66"
		ACTIVE(pVAL >= -3.5 && pVAL < -3.4): RETURN "$C0,$60,$00,$00"
		ACTIVE(pVAL >= -3.4 && pVAL < -3.3): RETURN "$C0,$59,$99,$9A"
		ACTIVE(pVAL >= -3.3 && pVAL < -3.2): RETURN "$C0,$53,$33,$33"
		ACTIVE(pVAL >= -3.2 && pVAL < -3.1): RETURN "$C0,$4C,$CC,$CD"
		ACTIVE(pVAL >= -3.1 && pVAL < -3.0): RETURN "$C0,$46,$66,$66"
		ACTIVE(pVAL >= -3.0 && pVAL < -2.9): RETURN "$C0,$40,$00,$00"
		ACTIVE(pVAL >= -2.9 && pVAL < -2.8): RETURN "$C0,$39,$99,$9A"
		ACTIVE(pVAL >= -2.8 && pVAL < -2.7): RETURN "$C0,$33,$33,$33"
		ACTIVE(pVAL >= -2.7 && pVAL < -2.6): RETURN "$C0,$2C,$CC,$CD"
		ACTIVE(pVAL >= -2.6 && pVAL < -2.5): RETURN "$C0,$26,$66,$66"
		ACTIVE(pVAL >= -2.5 && pVAL < -2.4): RETURN "$C0,$20,$00,$00"
		ACTIVE(pVAL >= -2.4 && pVAL < -2.3): RETURN "$C0,$19,$99,$9A"
		ACTIVE(pVAL >= -2.3 && pVAL < -2.2): RETURN "$C0,$13,$33,$33"
		ACTIVE(pVAL >= -2.2 && pVAL < -2.1): RETURN "$C0,$0C,$CC,$CD"
		ACTIVE(pVAL >= -2.1 && pVAL < -2.0): RETURN "$C0,$06,$66,$66"
		ACTIVE(pVAL >= -2.0 && pVAL < -1.9): RETURN "$C0,$00,$00,$00"
		ACTIVE(pVAL >= -1.9 && pVAL < -1.8): RETURN "$BF,$F3,$33,$33"
		ACTIVE(pVAL >= -1.8 && pVAL < -1.7): RETURN "$BF,$E6,$66,$66"
		ACTIVE(pVAL >= -1.7 && pVAL < -1.6): RETURN "$BF,$D9,$99,$9A"
		ACTIVE(pVAL >= -1.6 && pVAL < -1.5): RETURN "$BF,$CC,$CC,$CD"
		ACTIVE(pVAL >= -1.5 && pVAL < -1.4): RETURN "$BF,$C0,$00,$00"
		ACTIVE(pVAL >= -1.4 && pVAL < -1.3): RETURN "$BF,$B3,$33,$33"
		ACTIVE(pVAL >= -1.3 && pVAL < -1.2): RETURN "$BF,$A6,$66,$66"
		ACTIVE(pVAL >= -1.2 && pVAL < -1.1): RETURN "$BF,$99,$99,$9A"
		ACTIVE(pVAL >= -1.1 && pVAL < -1.0): RETURN "$BF,$8C,$CC,$CD"
		ACTIVE(pVAL >= -1.0 && pVAL < -0.9): RETURN "$BF,$80,$00,$00"
		ACTIVE(pVAL >= -0.9 && pVAL < -0.8): RETURN "$BF,$66,$66,$66"
		ACTIVE(pVAL >= -0.8 && pVAL < -0.7): RETURN "$BF,$4C,$CC,$CD"
		ACTIVE(pVAL >= -0.7 && pVAL < -0.6): RETURN "$BF,$33,$33,$33"
		ACTIVE(pVAL >= -0.6 && pVAL < -0.5): RETURN "$BF,$19,$99,$9A"
		ACTIVE(pVAL >= -0.5 && pVAL < -0.4): RETURN "$BF,$00,$00,$00"
		ACTIVE(pVAL >= -0.4 && pVAL < -0.3): RETURN "$BE,$CC,$CC,$CD"
		ACTIVE(pVAL >= -0.3 && pVAL < -0.2): RETURN "$BE,$99,$99,$9A"
		ACTIVE(pVAL >= -0.2 && pVAL < -0.1): RETURN "$BE,$4C,$CC,$CD"
		ACTIVE(pVAL >= -0.1 && pVAL < 0.0): RETURN "$BD,$CC,$CC,$CD"
		ACTIVE(pVAL >= 0.0 && pVAL < 0.1): RETURN "$2A,$E0,$00,$00"
		ACTIVE(pVAL >= 0.1 && pVAL < 0.2): RETURN "$3D,$CC,$CC,$CD"
		ACTIVE(pVAL >= 0.2 && pVAL < 0.3): RETURN "$3E,$4C,$CC,$CD"
		ACTIVE(pVAL >= 0.3 && pVAL < 0.4): RETURN "$3E,$99,$99,$9A"
		ACTIVE(pVAL >= 0.4 && pVAL < 0.5): RETURN "$3E,$CC,$CC,$CD"
		ACTIVE(pVAL >= 0.5 && pVAL < 0.6): RETURN "$3F,$00,$00,$00"
		ACTIVE(pVAL >= 0.6 && pVAL < 0.7): RETURN "$3F,$19,$99,$9A"
		ACTIVE(pVAL >= 0.7 && pVAL < 0.8): RETURN "$3F,$33,$33,$33"
		ACTIVE(pVAL >= 0.8 && pVAL < 0.9): RETURN "$3F,$4C,$CC,$CD"
		ACTIVE(pVAL >= 0.9 && pVAL < 1.0): RETURN "$3F,$66,$66,$66"
		ACTIVE(pVAL >= 1.0 && pVAL < 1.1): RETURN "$3F,$80,$00,$00"
		ACTIVE(pVAL >= 1.1 && pVAL < 1.2): RETURN "$3F,$8C,$CC,$CD"
		ACTIVE(pVAL >= 1.2 && pVAL < 1.3): RETURN "$3F,$99,$99,$9A"
		ACTIVE(pVAL >= 1.3 && pVAL < 1.4): RETURN "$3F,$A6,$66,$66"
		ACTIVE(pVAL >= 1.4 && pVAL < 1.5): RETURN "$3F,$B3,$33,$33"
		ACTIVE(pVAL >= 1.5 && pVAL < 1.6): RETURN "$3F,$C0,$00,$00"
		ACTIVE(pVAL >= 1.6 && pVAL < 1.7): RETURN "$3F,$CC,$CC,$CD"
		ACTIVE(pVAL >= 1.7 && pVAL < 1.8): RETURN "$3F,$D9,$99,$9A"
		ACTIVE(pVAL >= 1.8 && pVAL < 1.9): RETURN "$3F,$E6,$66,$66"
		ACTIVE(pVAL >= 1.9 && pVAL < 2.0): RETURN "$3F,$F3,$33,$33"
		ACTIVE(pVAL >= 2.0 && pVAL < 2.1): RETURN "$40,$00,$00,$00"
		ACTIVE(pVAL >= 2.1 && pVAL < 2.2): RETURN "$40,$06,$66,$66"
		ACTIVE(pVAL >= 2.2 && pVAL < 2.3): RETURN "$40,$0C,$CC,$CD"
		ACTIVE(pVAL >= 2.3 && pVAL < 2.4): RETURN "$40,$13,$33,$33"
		ACTIVE(pVAL >= 2.4 && pVAL < 2.5): RETURN "$40,$19,$99,$9A"
		ACTIVE(pVAL >= 2.5 && pVAL < 2.6): RETURN "$40,$20,$00,$00"
		ACTIVE(pVAL >= 2.6 && pVAL < 2.7): RETURN "$40,$26,$66,$66"
		ACTIVE(pVAL >= 2.7 && pVAL < 2.8): RETURN "$40,$2C,$CC,$CD"
		ACTIVE(pVAL >= 2.8 && pVAL < 2.9): RETURN "$40,$33,$33,$33"
		ACTIVE(pVAL >= 2.9 && pVAL < 3.0): RETURN "$40,$39,$99,$9A"
		ACTIVE(pVAL >= 3.0 && pVAL < 3.1): RETURN "$40,$40,$00,$00"
		ACTIVE(pVAL >= 3.1 && pVAL < 3.2): RETURN "$40,$46,$66,$66"
		ACTIVE(pVAL >= 3.2 && pVAL < 3.3): RETURN "$40,$4C,$CC,$CD"
		ACTIVE(pVAL >= 3.3 && pVAL < 3.4): RETURN "$40,$53,$33,$33"
		ACTIVE(pVAL >= 3.4 && pVAL < 3.5): RETURN "$40,$59,$99,$9A"
		ACTIVE(pVAL >= 3.5 && pVAL < 3.6): RETURN "$40,$60,$00,$00"
		ACTIVE(pVAL >= 3.6 && pVAL < 3.7): RETURN "$40,$66,$66,$66"
		ACTIVE(pVAL >= 3.7 && pVAL < 3.8): RETURN "$40,$6C,$CC,$CD"
		ACTIVE(pVAL >= 3.8 && pVAL < 3.9): RETURN "$40,$73,$33,$33"
		ACTIVE(pVAL >= 3.9 && pVAL < 4.0): RETURN "$40,$79,$99,$9A"
		ACTIVE(pVAL >= 4.0 && pVAL < 4.1): RETURN "$40,$80,$00,$00"
		ACTIVE(pVAL >= 4.1 && pVAL < 4.2): RETURN "$40,$83,$33,$33"
		ACTIVE(pVAL >= 4.2 && pVAL < 4.3): RETURN "$40,$86,$66,$66"
		ACTIVE(pVAL >= 4.3 && pVAL < 4.4): RETURN "$40,$89,$99,$9A"
		ACTIVE(pVAL >= 4.4 && pVAL < 4.5): RETURN "$40,$8C,$CC,$CD"
		ACTIVE(pVAL >= 4.5 && pVAL < 4.6): RETURN "$40,$90,$00,$00"
		ACTIVE(pVAL >= 4.6 && pVAL < 4.7): RETURN "$40,$93,$33,$33"
		ACTIVE(pVAL >= 4.7 && pVAL < 4.8): RETURN "$40,$96,$66,$66"
		ACTIVE(pVAL >= 4.8 && pVAL < 4.9): RETURN "$40,$99,$99,$9A"
		ACTIVE(pVAL >= 4.9 && pVAL < 5.0): RETURN "$40,$9C,$CC,$CD"
		ACTIVE(pVAL >= 5.0 && pVAL < 5.1): RETURN "$40,$A0,$00,$00"
		ACTIVE(pVAL >= 5.1 && pVAL < 5.2): RETURN "$40,$A3,$33,$33"
		ACTIVE(pVAL >= 5.2 && pVAL < 5.3): RETURN "$40,$A6,$66,$66"
		ACTIVE(pVAL >= 5.3 && pVAL < 5.4): RETURN "$40,$A9,$99,$9A"
		ACTIVE(pVAL >= 5.4 && pVAL < 5.5): RETURN "$40,$AC,$CC,$CD"
		ACTIVE(pVAL >= 5.5 && pVAL < 5.6): RETURN "$40,$B0,$00,$00"
		ACTIVE(pVAL >= 5.6 && pVAL < 5.7): RETURN "$40,$B3,$33,$33"
		ACTIVE(pVAL >= 5.7 && pVAL < 5.8): RETURN "$40,$B6,$66,$66"
		ACTIVE(pVAL >= 5.8 && pVAL < 5.9): RETURN "$40,$B9,$99,$9A"
		ACTIVE(pVAL >= 5.9 && pVAL < 6.0): RETURN "$40,$BC,$CC,$CD"
		ACTIVE(pVAL >= 6.0 && pVAL < 6.1): RETURN "$40,$C0,$00,$00"
		ACTIVE(pVAL >= 6.1 && pVAL < 6.2): RETURN "$40,$C3,$33,$33"
		ACTIVE(pVAL >= 6.2 && pVAL < 6.3): RETURN "$40,$C6,$66,$66"
		ACTIVE(pVAL >= 6.3 && pVAL < 6.4): RETURN "$40,$C9,$99,$9A"
		ACTIVE(pVAL >= 6.4 && pVAL < 6.5): RETURN "$40,$CC,$CC,$CD"
		ACTIVE(pVAL >= 6.5 && pVAL < 6.6): RETURN "$40,$D0,$00,$00"
		ACTIVE(pVAL >= 6.6 && pVAL < 6.7): RETURN "$40,$D3,$33,$33"
		ACTIVE(pVAL >= 6.7 && pVAL < 6.8): RETURN "$40,$D6,$66,$66"
		ACTIVE(pVAL >= 6.8 && pVAL < 6.9): RETURN "$40,$D9,$99,$9A"
		ACTIVE(pVAL >= 6.9 && pVAL < 7.0): RETURN "$40,$DC,$CC,$CD"
		ACTIVE(pVAL >= 7.0 && pVAL < 7.1): RETURN "$40,$E0,$00,$00"
		ACTIVE(pVAL >= 7.1 && pVAL < 7.2): RETURN "$40,$E3,$33,$33"
		ACTIVE(pVAL >= 7.2 && pVAL < 7.3): RETURN "$40,$E6,$66,$66"
		ACTIVE(pVAL >= 7.3 && pVAL < 7.4): RETURN "$40,$E9,$99,$9A"
		ACTIVE(pVAL >= 7.4 && pVAL < 7.5): RETURN "$40,$EC,$CC,$CD"
		ACTIVE(pVAL >= 7.5 && pVAL < 7.6): RETURN "$40,$F0,$00,$00"
		ACTIVE(pVAL >= 7.6 && pVAL < 7.7): RETURN "$40,$F3,$33,$33"
		ACTIVE(pVAL >= 7.7 && pVAL < 7.8): RETURN "$40,$F6,$66,$66"
		ACTIVE(pVAL >= 7.8 && pVAL < 7.9): RETURN "$40,$F9,$99,$9A"
		ACTIVE(pVAL >= 7.9 && pVAL < 8.0): RETURN "$40,$FC,$CC,$CD"
		ACTIVE(pVAL >= 8.0 && pVAL < 8.1): RETURN "$41,$00,$00,$00"
		ACTIVE(pVAL >= 8.1 && pVAL < 8.2): RETURN "$41,$01,$99,$9A"
		ACTIVE(pVAL >= 8.2 && pVAL < 8.3): RETURN "$41,$03,$33,$33"
		ACTIVE(pVAL >= 8.3 && pVAL < 8.4): RETURN "$41,$04,$CC,$CD"
		ACTIVE(pVAL >= 8.4 && pVAL < 8.5): RETURN "$41,$06,$66,$66"
		ACTIVE(pVAL >= 8.5 && pVAL < 8.6): RETURN "$41,$08,$00,$00"
		ACTIVE(pVAL >= 8.6 && pVAL < 8.7): RETURN "$41,$09,$99,$9A"
		ACTIVE(pVAL >= 8.7 && pVAL < 8.8): RETURN "$41,$0B,$33,$33"
		ACTIVE(pVAL >= 8.8 && pVAL < 8.9): RETURN "$41,$0C,$CC,$CD"
		ACTIVE(pVAL >= 8.9 && pVAL < 9.0): RETURN "$41,$0E,$66,$66"
		ACTIVE(pVAL >= 9.0 && pVAL < 9.1): RETURN "$41,$10,$00,$00"
		ACTIVE(pVAL >= 9.1 && pVAL < 9.2): RETURN "$41,$11,$99,$9A"
		ACTIVE(pVAL >= 9.2 && pVAL < 9.3): RETURN "$41,$13,$33,$33"
		ACTIVE(pVAL >= 9.3 && pVAL < 9.4): RETURN "$41,$14,$CC,$CD"
		ACTIVE(pVAL >= 9.4 && pVAL < 9.5): RETURN "$41,$16,$66,$66"
		ACTIVE(pVAL >= 9.5 && pVAL < 9.6): RETURN "$41,$18,$00,$00"
		ACTIVE(pVAL >= 9.6 && pVAL < 9.7): RETURN "$41,$19,$99,$9A"
		ACTIVE(pVAL >= 9.7 && pVAL < 9.8): RETURN "$41,$1B,$33,$33"
		ACTIVE(pVAL >= 9.8 && pVAL < 9.9): RETURN "$41,$1C,$CC,$CD"
		ACTIVE(pVAL >= 9.9 && pVAL < 10.0): RETURN "$41,$1E,$66,$66"
		ACTIVE(pVAL >= 10.0 && pVAL < 10.1): RETURN "$41,$20,$00,$00"
		ACTIVE(pVAL >= 10.1 && pVAL < 10.2): RETURN "$41,$21,$99,$9A"
		ACTIVE(pVAL >= 10.2 && pVAL < 10.3): RETURN "$41,$23,$33,$33"
		ACTIVE(pVAL >= 10.3 && pVAL < 10.4): RETURN "$41,$24,$CC,$CD"
		ACTIVE(pVAL >= 10.4 && pVAL < 10.5): RETURN "$41,$26,$66,$66"
		ACTIVE(pVAL >= 10.5 && pVAL < 10.6): RETURN "$41,$28,$00,$00"
		ACTIVE(pVAL >= 10.6 && pVAL < 10.7): RETURN "$41,$29,$99,$9A"
		ACTIVE(pVAL >= 10.7 && pVAL < 10.8): RETURN "$41,$2B,$33,$33"
		ACTIVE(pVAL >= 10.8 && pVAL < 10.9): RETURN "$41,$2C,$CC,$CD"
		ACTIVE(pVAL >= 10.9 && pVAL < 11.0): RETURN "$41,$2E,$66,$66"
		ACTIVE(pVAL >= 11.0 && pVAL < 11.1): RETURN "$41,$30,$00,$00"
		ACTIVE(pVAL >= 11.1 && pVAL < 11.2): RETURN "$41,$31,$99,$9A"
		ACTIVE(pVAL >= 11.2 && pVAL < 11.3): RETURN "$41,$33,$33,$33"
		ACTIVE(pVAL >= 11.3 && pVAL < 11.4): RETURN "$41,$34,$CC,$CD"
		ACTIVE(pVAL >= 11.4 && pVAL < 11.5): RETURN "$41,$36,$66,$66"
		ACTIVE(pVAL >= 11.5 && pVAL < 11.6): RETURN "$41,$38,$00,$00"
		ACTIVE(pVAL >= 11.6 && pVAL < 11.7): RETURN "$41,$39,$99,$9A"
		ACTIVE(pVAL >= 11.7 && pVAL < 11.8): RETURN "$41,$3B,$33,$33"
		ACTIVE(pVAL >= 11.8 && pVAL < 11.9): RETURN "$41,$3C,$CC,$CD"
		ACTIVE(pVAL >= 11.9 && pVAL < 12.0): RETURN "$41,$3E,$66,$66"
		ACTIVE(pVAL >= 12.0 && pVAL < 12.1): RETURN "$41,$40,$00,$00"
		ACTIVE(pVAL >= 12.1 && pVAL < 12.2): RETURN "$41,$41,$99,$9A"
		ACTIVE(pVAL >= 12.2 && pVAL < 12.3): RETURN "$41,$43,$33,$33"
		ACTIVE(pVAL >= 12.3 && pVAL < 12.4): RETURN "$41,$44,$CC,$CD"
		ACTIVE(pVAL >= 12.4 && pVAL < 12.5): RETURN "$41,$46,$66,$66"
		ACTIVE(pVAL >= 12.5 && pVAL < 12.6): RETURN "$41,$48,$00,$00"
		ACTIVE(pVAL >= 12.6 && pVAL < 12.7): RETURN "$41,$49,$99,$9A"
		ACTIVE(pVAL >= 12.7 && pVAL < 12.8): RETURN "$41,$4B,$33,$33"
		ACTIVE(pVAL >= 12.8 && pVAL < 12.9): RETURN "$41,$4C,$CC,$CD"
		ACTIVE(pVAL >= 12.9 && pVAL < 13.0): RETURN "$41,$4E,$66,$66"
		ACTIVE(pVAL >= 13.0 && pVAL < 13.1): RETURN "$41,$50,$00,$00"
		ACTIVE(pVAL >= 13.1 && pVAL < 13.2): RETURN "$41,$51,$99,$9A"
		ACTIVE(pVAL >= 13.2 && pVAL < 13.3): RETURN "$41,$53,$33,$33"
		ACTIVE(pVAL >= 13.3 && pVAL < 13.4): RETURN "$41,$54,$CC,$CD"
		ACTIVE(pVAL >= 13.4 && pVAL < 13.5): RETURN "$41,$56,$66,$66"
		ACTIVE(pVAL >= 13.5 && pVAL < 13.6): RETURN "$41,$58,$00,$00"
		ACTIVE(pVAL >= 13.6 && pVAL < 13.7): RETURN "$41,$59,$99,$9A"
		ACTIVE(pVAL >= 13.7 && pVAL < 13.8): RETURN "$41,$5B,$33,$33"
		ACTIVE(pVAL >= 13.8 && pVAL < 13.9): RETURN "$41,$5C,$CC,$CD"
		ACTIVE(pVAL >= 13.9 && pVAL < 14.0): RETURN "$41,$5E,$66,$66"
		ACTIVE(pVAL >= 14.0 && pVAL < 14.1): RETURN "$41,$60,$00,$00"
		ACTIVE(pVAL >= 14.1 && pVAL < 14.2): RETURN "$41,$61,$99,$9A"
		ACTIVE(pVAL >= 14.2 && pVAL < 14.3): RETURN "$41,$63,$33,$33"
		ACTIVE(pVAL >= 14.3 && pVAL < 14.4): RETURN "$41,$64,$CC,$CD"
		ACTIVE(pVAL >= 14.4 && pVAL < 14.5): RETURN "$41,$66,$66,$66"
		ACTIVE(pVAL >= 14.5 && pVAL < 14.6): RETURN "$41,$68,$00,$00"
		ACTIVE(pVAL >= 14.6 && pVAL < 14.7): RETURN "$41,$69,$99,$9A"
		ACTIVE(pVAL >= 14.7 && pVAL < 14.8): RETURN "$41,$6B,$33,$33"
		ACTIVE(pVAL >= 14.8 && pVAL < 14.9): RETURN "$41,$6C,$CC,$CD"
		ACTIVE(pVAL >= 14.9 && pVAL < 15.0): RETURN "$41,$6E,$66,$66"
		ACTIVE(pVAL >= 15.0 && pVAL < 15.1): RETURN "$41,$70,$00,$00"
		ACTIVE(pVAL >= 15.1 && pVAL < 15.2): RETURN "$41,$71,$99,$9A"
		ACTIVE(pVAL >= 15.2 && pVAL < 15.3): RETURN "$41,$73,$33,$33"
		ACTIVE(pVAL >= 15.3 && pVAL < 15.4): RETURN "$41,$74,$CC,$CD"
		ACTIVE(pVAL >= 15.4 && pVAL < 15.5): RETURN "$41,$76,$66,$66"
		ACTIVE(pVAL >= 15.5 && pVAL < 15.6): RETURN "$41,$78,$00,$00"
		ACTIVE(pVAL >= 15.6 && pVAL < 15.7): RETURN "$41,$79,$99,$9A"
		ACTIVE(pVAL >= 15.7 && pVAL < 15.8): RETURN "$41,$7B,$33,$33"
		ACTIVE(pVAL >= 15.8 && pVAL < 15.9): RETURN "$41,$7C,$CC,$CD"
		ACTIVE(pVAL >= 15.9 && pVAL < 16.0): RETURN "$41,$7E,$66,$66"
		ACTIVE(pVAL >= 16.0 && pVAL < 16.1): RETURN "$41,$80,$00,$00"
		ACTIVE(pVAL >= 16.1 && pVAL < 16.2): RETURN "$41,$80,$CC,$CD"
		ACTIVE(pVAL >= 16.2 && pVAL < 16.3): RETURN "$41,$81,$99,$9A"
		ACTIVE(pVAL >= 16.3 && pVAL < 16.4): RETURN "$41,$82,$66,$66"
		ACTIVE(pVAL >= 16.4 && pVAL < 16.5): RETURN "$41,$83,$33,$33"
		ACTIVE(pVAL >= 16.5 && pVAL < 16.6): RETURN "$41,$84,$00,$00"
		ACTIVE(pVAL >= 16.6 && pVAL < 16.7): RETURN "$41,$84,$CC,$CD"
		ACTIVE(pVAL >= 16.7 && pVAL < 16.8): RETURN "$41,$85,$99,$9A"
		ACTIVE(pVAL >= 16.8 && pVAL < 16.9): RETURN "$41,$86,$66,$66"
		ACTIVE(pVAL >= 16.9 && pVAL < 17.0): RETURN "$41,$87,$33,$33"
		ACTIVE(pVAL >= 17.0 && pVAL < 17.1): RETURN "$41,$88,$00,$00"
		ACTIVE(pVAL >= 17.1 && pVAL < 17.2): RETURN "$41,$88,$CC,$CD"
		ACTIVE(pVAL >= 17.2 && pVAL < 17.3): RETURN "$41,$89,$99,$9A"
		ACTIVE(pVAL >= 17.3 && pVAL < 17.4): RETURN "$41,$8A,$66,$66"
		ACTIVE(pVAL >= 17.4 && pVAL < 17.5): RETURN "$41,$8B,$33,$33"
		ACTIVE(pVAL >= 17.5 && pVAL < 17.6): RETURN "$41,$8C,$00,$00"
		ACTIVE(pVAL >= 17.6 && pVAL < 17.7): RETURN "$41,$8C,$CC,$CD"
		ACTIVE(pVAL >= 17.7 && pVAL < 17.8): RETURN "$41,$8D,$99,$9A"
		ACTIVE(pVAL >= 17.8 && pVAL < 17.9): RETURN "$41,$8E,$66,$66"
		ACTIVE(pVAL >= 17.9 && pVAL < 18.0): RETURN "$41,$8F,$33,$33"
		ACTIVE(pVAL >= 18.0 && pVAL < 18.1): RETURN "$41,$90,$00,$00"
		ACTIVE(pVAL >= 18.1 && pVAL < 18.2): RETURN "$41,$90,$CC,$CD"
		ACTIVE(pVAL >= 18.2 && pVAL < 18.3): RETURN "$41,$91,$99,$9A"
		ACTIVE(pVAL >= 18.3 && pVAL < 18.4): RETURN "$41,$92,$66,$66"
		ACTIVE(pVAL >= 18.4 && pVAL < 18.5): RETURN "$41,$93,$33,$33"
		ACTIVE(pVAL >= 18.5 && pVAL < 18.6): RETURN "$41,$94,$00,$00"
		ACTIVE(pVAL >= 18.6 && pVAL < 18.7): RETURN "$41,$94,$CC,$CD"
		ACTIVE(pVAL >= 18.7 && pVAL < 18.8): RETURN "$41,$95,$99,$9A"
		ACTIVE(pVAL >= 18.8 && pVAL < 18.9): RETURN "$41,$96,$66,$66"
		ACTIVE(pVAL >= 18.9 && pVAL < 19.0): RETURN "$41,$97,$33,$33"
		ACTIVE(pVAL >= 19.0 && pVAL < 19.1): RETURN "$41,$98,$00,$00"
		ACTIVE(pVAL >= 19.1 && pVAL < 19.2): RETURN "$41,$98,$CC,$CD"
		ACTIVE(pVAL >= 19.2 && pVAL < 19.3): RETURN "$41,$99,$99,$9A"
		ACTIVE(pVAL >= 19.3 && pVAL < 19.4): RETURN "$41,$9A,$66,$66"
		ACTIVE(pVAL >= 19.4 && pVAL < 19.5): RETURN "$41,$9B,$33,$33"
		ACTIVE(pVAL >= 19.5 && pVAL < 19.6): RETURN "$41,$9C,$00,$00"
		ACTIVE(pVAL >= 19.6 && pVAL < 19.7): RETURN "$41,$9C,$CC,$CD"
		ACTIVE(pVAL >= 19.7 && pVAL < 19.8): RETURN "$41,$9D,$99,$9A"
		ACTIVE(pVAL >= 19.8 && pVAL < 19.9): RETURN "$41,$9E,$66,$66"
		ACTIVE(pVAL >= 19.9 && pVAL < 20.0): RETURN "$41,$9F,$33,$33"
		ACTIVE(pVAL >= 20.0 && pVAL < 20.1): RETURN "$41,$A0,$00,$00"
		ACTIVE(pVAL >= 20.1 && pVAL < 20.2): RETURN "$41,$A0,$CC,$CD"
		ACTIVE(pVAL >= 20.2 && pVAL < 20.3): RETURN "$41,$A1,$99,$9A"
		ACTIVE(pVAL >= 20.3 && pVAL < 20.4): RETURN "$41,$A2,$66,$66"
		ACTIVE(pVAL >= 20.4 && pVAL < 20.5): RETURN "$41,$A3,$33,$33"
		ACTIVE(pVAL >= 20.5 && pVAL < 20.6): RETURN "$41,$A4,$00,$00"
		ACTIVE(pVAL >= 20.6 && pVAL < 20.7): RETURN "$41,$A4,$CC,$CD"
		ACTIVE(pVAL >= 20.7 && pVAL < 20.8): RETURN "$41,$A5,$99,$9A"
		ACTIVE(pVAL >= 20.8 && pVAL < 20.9): RETURN "$41,$A6,$66,$66"
		ACTIVE(pVAL >= 20.9 && pVAL < 21.0): RETURN "$41,$A7,$33,$33"
		ACTIVE(pVAL >= 21.0 && pVAL < 21.1): RETURN "$41,$A8,$00,$00"
		ACTIVE(pVAL >= 21.1 && pVAL < 21.2): RETURN "$41,$A8,$CC,$CD"
		ACTIVE(pVAL >= 21.2 && pVAL < 21.3): RETURN "$41,$A9,$99,$9A"
		ACTIVE(pVAL >= 21.3 && pVAL < 21.4): RETURN "$41,$AA,$66,$66"
		ACTIVE(pVAL >= 21.4 && pVAL < 21.5): RETURN "$41,$AB,$33,$33"
		ACTIVE(pVAL >= 21.5 && pVAL < 21.6): RETURN "$41,$AC,$00,$00"
		ACTIVE(pVAL >= 21.6 && pVAL < 21.7): RETURN "$41,$AC,$CC,$CD"
		ACTIVE(pVAL >= 21.7 && pVAL < 21.8): RETURN "$41,$AD,$99,$9A"
		ACTIVE(pVAL >= 21.8 && pVAL < 21.9): RETURN "$41,$AE,$66,$66"
		ACTIVE(pVAL >= 21.9 && pVAL < 22.0): RETURN "$41,$AF,$33,$33"
		ACTIVE(pVAL >= 22.0 && pVAL < 22.1): RETURN "$41,$B0,$00,$00"
		ACTIVE(pVAL >= 22.1 && pVAL < 22.2): RETURN "$41,$B0,$CC,$CD"
		ACTIVE(pVAL >= 22.2 && pVAL < 22.3): RETURN "$41,$B1,$99,$9A"
		ACTIVE(pVAL >= 22.3 && pVAL < 22.4): RETURN "$41,$B2,$66,$66"
		ACTIVE(pVAL >= 22.4 && pVAL < 22.5): RETURN "$41,$B3,$33,$33"
		ACTIVE(pVAL >= 22.5 && pVAL < 22.6): RETURN "$41,$B4,$00,$00"
		ACTIVE(pVAL >= 22.6 && pVAL < 22.7): RETURN "$41,$B4,$CC,$CD"
		ACTIVE(pVAL >= 22.7 && pVAL < 22.8): RETURN "$41,$B5,$99,$9A"
		ACTIVE(pVAL >= 22.8 && pVAL < 22.9): RETURN "$41,$B6,$66,$66"
		ACTIVE(pVAL >= 22.9 && pVAL < 23.0): RETURN "$41,$B7,$33,$33"
		ACTIVE(pVAL >= 23.0 && pVAL < 23.1): RETURN "$41,$B8,$00,$00"
		ACTIVE(pVAL >= 23.1 && pVAL < 23.2): RETURN "$41,$B8,$CC,$CD"
		ACTIVE(pVAL >= 23.2 && pVAL < 23.3): RETURN "$41,$B9,$99,$9A"
		ACTIVE(pVAL >= 23.3 && pVAL < 23.4): RETURN "$41,$BA,$66,$66"
		ACTIVE(pVAL >= 23.4 && pVAL < 23.5): RETURN "$41,$BB,$33,$33"
		ACTIVE(pVAL >= 23.5 && pVAL < 23.6): RETURN "$41,$BC,$00,$00"
		ACTIVE(pVAL >= 23.6 && pVAL < 23.7): RETURN "$41,$BC,$CC,$CD"
		ACTIVE(pVAL >= 23.7 && pVAL < 23.8): RETURN "$41,$BD,$99,$9A"
		ACTIVE(pVAL >= 23.8 && pVAL < 23.9): RETURN "$41,$BE,$66,$66"
		ACTIVE(pVAL >= 23.9 && pVAL < 24.0): RETURN "$41,$BF,$33,$33"
		ACTIVE(pVAL >= 24.0 && pVAL < 24.1): RETURN "$41,$C0,$00,$00"
		ACTIVE(pVAL >= 24.1 && pVAL < 24.2): RETURN "$41,$C0,$CC,$CD"
		ACTIVE(pVAL >= 24.2 && pVAL < 24.3): RETURN "$41,$C1,$99,$9A"
		ACTIVE(pVAL >= 24.3 && pVAL < 24.4): RETURN "$41,$C2,$66,$66"
		ACTIVE(pVAL >= 24.4 && pVAL < 24.5): RETURN "$41,$C3,$33,$33"
		ACTIVE(pVAL >= 24.5 && pVAL < 24.6): RETURN "$41,$C4,$00,$00"
		ACTIVE(pVAL >= 24.6 && pVAL < 24.7): RETURN "$41,$C4,$CC,$CD"
		ACTIVE(pVAL >= 24.7 && pVAL < 24.8): RETURN "$41,$C5,$99,$9A"
		ACTIVE(pVAL >= 24.8 && pVAL < 24.9): RETURN "$41,$C6,$66,$66"
		ACTIVE(pVAL >= 24.9 && pVAL < 25.0): RETURN "$41,$C7,$33,$33"
		ACTIVE(pVAL >= 25.0 && pVAL < 25.1): RETURN "$41,$C8,$00,$00"
		ACTIVE(pVAL >= 25.1 && pVAL < 25.2): RETURN "$41,$C8,$CC,$CD"
		ACTIVE(pVAL >= 25.2 && pVAL < 25.3): RETURN "$41,$C9,$99,$9A"
		ACTIVE(pVAL >= 25.3 && pVAL < 25.4): RETURN "$41,$CA,$66,$66"
		ACTIVE(pVAL >= 25.4 && pVAL < 25.5): RETURN "$41,$CB,$33,$33"
		ACTIVE(pVAL >= 25.5 && pVAL < 25.6): RETURN "$41,$CC,$00,$00"
		ACTIVE(pVAL >= 25.6 && pVAL < 25.7): RETURN "$41,$CC,$CC,$CD"
		ACTIVE(pVAL >= 25.7 && pVAL < 25.8): RETURN "$41,$CD,$99,$9A"
		ACTIVE(pVAL >= 25.8 && pVAL < 25.9): RETURN "$41,$CE,$66,$66"
		ACTIVE(pVAL >= 25.9 && pVAL < 26.0): RETURN "$41,$CF,$33,$33"
		ACTIVE(pVAL >= 26.0 && pVAL < 26.1): RETURN "$41,$D0,$00,$00"
		ACTIVE(pVAL >= 26.1 && pVAL < 26.2): RETURN "$41,$D0,$CC,$CD"
		ACTIVE(pVAL >= 26.2 && pVAL < 26.3): RETURN "$41,$D1,$99,$9A"
		ACTIVE(pVAL >= 26.3 && pVAL < 26.4): RETURN "$41,$D2,$66,$66"
		ACTIVE(pVAL >= 26.4 && pVAL < 26.5): RETURN "$41,$D3,$33,$33"
		ACTIVE(pVAL >= 26.5 && pVAL < 26.6): RETURN "$41,$D4,$00,$00"
		ACTIVE(pVAL >= 26.6 && pVAL < 26.7): RETURN "$41,$D4,$CC,$CD"
		ACTIVE(pVAL >= 26.7 && pVAL < 26.8): RETURN "$41,$D5,$99,$9A"
		ACTIVE(pVAL >= 26.8 && pVAL < 26.9): RETURN "$41,$D6,$66,$66"
		ACTIVE(pVAL >= 26.9 && pVAL < 27.0): RETURN "$41,$D7,$33,$33"
		ACTIVE(pVAL >= 27.0 && pVAL < 27.1): RETURN "$41,$D8,$00,$00"
		ACTIVE(pVAL >= 27.1 && pVAL < 27.2): RETURN "$41,$D8,$CC,$CD"
		ACTIVE(pVAL >= 27.2 && pVAL < 27.3): RETURN "$41,$D9,$99,$9A"
		ACTIVE(pVAL >= 27.3 && pVAL < 27.4): RETURN "$41,$DA,$66,$66"
		ACTIVE(pVAL >= 27.4 && pVAL < 27.5): RETURN "$41,$DB,$33,$33"
		ACTIVE(pVAL >= 27.5 && pVAL < 27.6): RETURN "$41,$DC,$00,$00"
		ACTIVE(pVAL >= 27.6 && pVAL < 27.7): RETURN "$41,$DC,$CC,$CD"
		ACTIVE(pVAL >= 27.7 && pVAL < 27.8): RETURN "$41,$DD,$99,$9A"
		ACTIVE(pVAL >= 27.8 && pVAL < 27.9): RETURN "$41,$DE,$66,$66"
		ACTIVE(pVAL >= 27.9 && pVAL < 28.0): RETURN "$41,$DF,$33,$33"
		ACTIVE(pVAL >= 28.0 && pVAL < 28.1): RETURN "$41,$E0,$00,$00"
		ACTIVE(pVAL >= 28.1 && pVAL < 28.2): RETURN "$41,$E0,$CC,$CD"
		ACTIVE(pVAL >= 28.2 && pVAL < 28.3): RETURN "$41,$E1,$99,$9A"
		ACTIVE(pVAL >= 28.3 && pVAL < 28.4): RETURN "$41,$E2,$66,$66"
		ACTIVE(pVAL >= 28.4 && pVAL < 28.5): RETURN "$41,$E3,$33,$33"
		ACTIVE(pVAL >= 28.5 && pVAL < 28.6): RETURN "$41,$E4,$00,$00"
		ACTIVE(pVAL >= 28.6 && pVAL < 28.7): RETURN "$41,$E4,$CC,$CD"
		ACTIVE(pVAL >= 28.7 && pVAL < 28.8): RETURN "$41,$E5,$99,$9A"
		ACTIVE(pVAL >= 28.8 && pVAL < 28.9): RETURN "$41,$E6,$66,$66"
		ACTIVE(pVAL >= 28.9 && pVAL < 29.0): RETURN "$41,$E7,$33,$33"
		ACTIVE(pVAL >= 29.0 && pVAL < 29.1): RETURN "$41,$E8,$00,$00"
		ACTIVE(pVAL >= 29.1 && pVAL < 29.2): RETURN "$41,$E8,$CC,$CD"
		ACTIVE(pVAL >= 29.2 && pVAL < 29.3): RETURN "$41,$E9,$99,$9A"
		ACTIVE(pVAL >= 29.3 && pVAL < 29.4): RETURN "$41,$EA,$66,$66"
		ACTIVE(pVAL >= 29.4 && pVAL < 29.5): RETURN "$41,$EB,$33,$33"
		ACTIVE(pVAL >= 29.5 && pVAL < 29.6): RETURN "$41,$EC,$00,$00"
		ACTIVE(pVAL >= 29.6 && pVAL < 29.7): RETURN "$41,$EC,$CC,$CD"
		ACTIVE(pVAL >= 29.7 && pVAL < 29.8): RETURN "$41,$ED,$99,$9A"
		ACTIVE(pVAL >= 29.8 && pVAL < 29.9): RETURN "$41,$EE,$66,$66"
		ACTIVE(pVAL >= 29.9 && pVAL < 30.0): RETURN "$41,$EF,$33,$33"
		ACTIVE(pVAL >= 30.0 && pVAL < 30.1): RETURN "$41,$F0,$00,$00"
		ACTIVE(pVAL >= 30.1 && pVAL < 30.2): RETURN "$41,$F0,$CC,$CD"
		ACTIVE(pVAL >= 30.2 && pVAL < 30.3): RETURN "$41,$F1,$99,$9A"
		ACTIVE(pVAL >= 30.3 && pVAL < 30.4): RETURN "$41,$F2,$66,$66"
		ACTIVE(pVAL >= 30.4 && pVAL < 30.5): RETURN "$41,$F3,$33,$33"
		ACTIVE(pVAL >= 30.5 && pVAL < 30.6): RETURN "$41,$F4,$00,$00"
		ACTIVE(pVAL >= 30.6 && pVAL < 30.7): RETURN "$41,$F4,$CC,$CD"
		ACTIVE(pVAL >= 30.7 && pVAL < 30.8): RETURN "$41,$F5,$99,$9A"
		ACTIVE(pVAL >= 30.8 && pVAL < 30.9): RETURN "$41,$F6,$66,$66"
		ACTIVE(pVAL >= 30.9 && pVAL < 31.0): RETURN "$41,$F7,$33,$33"
		ACTIVE(pVAL >= 31.0 && pVAL < 31.1): RETURN "$41,$F8,$00,$00"
		ACTIVE(pVAL >= 31.1 && pVAL < 31.2): RETURN "$41,$F8,$CC,$CD"
		ACTIVE(pVAL >= 31.2 && pVAL < 31.3): RETURN "$41,$F9,$99,$9A"
		ACTIVE(pVAL >= 31.3 && pVAL < 31.4): RETURN "$41,$FA,$66,$66"
		ACTIVE(pVAL >= 31.4 && pVAL < 31.5): RETURN "$41,$FB,$33,$33"
		ACTIVE(pVAL >= 31.5 && pVAL < 31.6): RETURN "$41,$FC,$00,$00"
		ACTIVE(pVAL >= 31.6 && pVAL < 31.7): RETURN "$41,$FC,$CC,$CD"
		ACTIVE(pVAL >= 31.7 && pVAL < 31.8): RETURN "$41,$FD,$99,$9A"
		ACTIVE(pVAL >= 31.8 && pVAL < 31.9): RETURN "$41,$FE,$66,$66"
		ACTIVE(pVAL >= 31.9 && pVAL < 32.0): RETURN "$41,$FF,$33,$33"
		ACTIVE(pVAL >= 32.0 && pVAL < 32.1): RETURN "$42,$00,$00,$00"
		ACTIVE(pVAL >= 32.1 && pVAL < 32.2): RETURN "$42,$00,$66,$66"
		ACTIVE(pVAL >= 32.2 && pVAL < 32.3): RETURN "$42,$00,$CC,$CD"
		ACTIVE(pVAL >= 32.3 && pVAL < 32.4): RETURN "$42,$01,$33,$33"
		ACTIVE(pVAL >= 32.4 && pVAL < 32.5): RETURN "$42,$01,$99,$9A"
		ACTIVE(pVAL >= 32.5 && pVAL < 32.6): RETURN "$42,$02,$00,$00"
		ACTIVE(pVAL >= 32.6 && pVAL < 32.7): RETURN "$42,$02,$66,$66"
		ACTIVE(pVAL >= 32.7 && pVAL < 32.8): RETURN "$42,$02,$CC,$CD"
		ACTIVE(pVAL >= 32.8 && pVAL < 32.9): RETURN "$42,$03,$33,$33"
		ACTIVE(pVAL >= 32.9 && pVAL < 33.0): RETURN "$42,$03,$99,$9A"
		ACTIVE(pVAL >= 33.0 && pVAL < 33.1): RETURN "$42,$04,$00,$00"
		ACTIVE(pVAL >= 33.1 && pVAL < 33.2): RETURN "$42,$04,$66,$66"
		ACTIVE(pVAL >= 33.2 && pVAL < 33.3): RETURN "$42,$04,$CC,$CD"
		ACTIVE(pVAL >= 33.3 && pVAL < 33.4): RETURN "$42,$05,$33,$33"
		ACTIVE(pVAL >= 33.4 && pVAL < 33.5): RETURN "$42,$05,$99,$9A"
		ACTIVE(pVAL >= 33.5 && pVAL < 33.6): RETURN "$42,$06,$00,$00"
		ACTIVE(pVAL >= 33.6 && pVAL < 33.7): RETURN "$42,$06,$66,$66"
		ACTIVE(pVAL >= 33.7 && pVAL < 33.8): RETURN "$42,$06,$CC,$CD"
		ACTIVE(pVAL >= 33.8 && pVAL < 33.9): RETURN "$42,$07,$33,$33"
		ACTIVE(pVAL >= 33.9 && pVAL < 34.0): RETURN "$42,$07,$99,$9A"
		ACTIVE(pVAL >= 34.0 && pVAL < 34.1): RETURN "$42,$08,$00,$00"
		ACTIVE(pVAL >= 34.1 && pVAL < 34.2): RETURN "$42,$08,$66,$66"
		ACTIVE(pVAL >= 34.2 && pVAL < 34.3): RETURN "$42,$08,$CC,$CD"
		ACTIVE(pVAL >= 34.3 && pVAL < 34.4): RETURN "$42,$09,$33,$33"
		ACTIVE(pVAL >= 34.4 && pVAL < 34.5): RETURN "$42,$09,$99,$9A"
		ACTIVE(pVAL >= 34.5 && pVAL < 34.6): RETURN "$42,$0A,$00,$00"
		ACTIVE(pVAL >= 34.6 && pVAL < 34.7): RETURN "$42,$0A,$66,$66"
		ACTIVE(pVAL >= 34.7 && pVAL < 34.8): RETURN "$42,$0A,$CC,$CD"
		ACTIVE(pVAL >= 34.8 && pVAL < 34.9): RETURN "$42,$0B,$33,$33"
		ACTIVE(pVAL >= 34.9 && pVAL < 35.0): RETURN "$42,$0B,$99,$9A"
		ACTIVE(pVAL >= 35.0 && pVAL < 35.1): RETURN "$42,$0C,$00,$00"
		ACTIVE(pVAL >= 35.1 && pVAL < 35.2): RETURN "$42,$0C,$66,$66"
		ACTIVE(pVAL >= 35.2 && pVAL < 35.3): RETURN "$42,$0C,$CC,$CD"
		ACTIVE(pVAL >= 35.3 && pVAL < 35.4): RETURN "$42,$0D,$33,$33"
		ACTIVE(pVAL >= 35.4 && pVAL < 35.5): RETURN "$42,$0D,$99,$9A"
		ACTIVE(pVAL >= 35.5 && pVAL < 35.6): RETURN "$42,$0E,$00,$00"
		ACTIVE(pVAL >= 35.6 && pVAL < 35.7): RETURN "$42,$0E,$66,$66"
		ACTIVE(pVAL >= 35.7 && pVAL < 35.8): RETURN "$42,$0E,$CC,$CD"
		ACTIVE(pVAL >= 35.8 && pVAL < 35.9): RETURN "$42,$0F,$33,$33"
		ACTIVE(pVAL >= 35.9 && pVAL < 36.0): RETURN "$42,$0F,$99,$9A"
		ACTIVE(pVAL >= 36.0 && pVAL < 36.1): RETURN "$42,$10,$00,$00"
		ACTIVE(pVAL >= 36.1 && pVAL < 36.2): RETURN "$42,$10,$66,$66"
		ACTIVE(pVAL >= 36.2 && pVAL < 36.3): RETURN "$42,$10,$CC,$CD"
		ACTIVE(pVAL >= 36.3 && pVAL < 36.4): RETURN "$42,$11,$33,$33"
		ACTIVE(pVAL >= 36.4 && pVAL < 36.5): RETURN "$42,$11,$99,$9A"
		ACTIVE(pVAL >= 36.5 && pVAL < 36.6): RETURN "$42,$12,$00,$00"
		ACTIVE(pVAL >= 36.6 && pVAL < 36.7): RETURN "$42,$12,$66,$66"
		ACTIVE(pVAL >= 36.7 && pVAL < 36.8): RETURN "$42,$12,$CC,$CD"
		ACTIVE(pVAL >= 36.8 && pVAL < 36.9): RETURN "$42,$13,$33,$33"
		ACTIVE(pVAL >= 36.9 && pVAL < 37.0): RETURN "$42,$13,$99,$9A"
		ACTIVE(pVAL >= 37.0 && pVAL < 37.1): RETURN "$42,$14,$00,$00"
		ACTIVE(pVAL >= 37.1 && pVAL < 37.2): RETURN "$42,$14,$66,$66"
		ACTIVE(pVAL >= 37.2 && pVAL < 37.3): RETURN "$42,$14,$CC,$CD"
		ACTIVE(pVAL >= 37.3 && pVAL < 37.4): RETURN "$42,$15,$33,$33"
		ACTIVE(pVAL >= 37.4 && pVAL < 37.5): RETURN "$42,$15,$99,$9A"
		ACTIVE(pVAL >= 37.5 && pVAL < 37.6): RETURN "$42,$16,$00,$00"
		ACTIVE(pVAL >= 37.6 && pVAL < 37.7): RETURN "$42,$16,$66,$66"
		ACTIVE(pVAL >= 37.7 && pVAL < 37.8): RETURN "$42,$16,$CC,$CD"
		ACTIVE(pVAL >= 37.8 && pVAL < 37.9): RETURN "$42,$17,$33,$33"
		ACTIVE(pVAL >= 37.9 && pVAL < 38.0): RETURN "$42,$17,$99,$9A"
		ACTIVE(pVAL >= 38.0 && pVAL < 38.1): RETURN "$42,$18,$00,$00"
		ACTIVE(pVAL >= 38.1 && pVAL < 38.2): RETURN "$42,$18,$66,$66"
		ACTIVE(pVAL >= 38.2 && pVAL < 38.3): RETURN "$42,$18,$CC,$CD"
		ACTIVE(pVAL >= 38.3 && pVAL < 38.4): RETURN "$42,$19,$33,$33"
		ACTIVE(pVAL >= 38.4 && pVAL < 38.5): RETURN "$42,$19,$99,$9A"
		ACTIVE(pVAL >= 38.5 && pVAL < 38.6): RETURN "$42,$1A,$00,$00"
		ACTIVE(pVAL >= 38.6 && pVAL < 38.7): RETURN "$42,$1A,$66,$66"
		ACTIVE(pVAL >= 38.7 && pVAL < 38.8): RETURN "$42,$1A,$CC,$CD"
		ACTIVE(pVAL >= 38.8 && pVAL < 38.9): RETURN "$42,$1B,$33,$33"
		ACTIVE(pVAL >= 38.9 && pVAL < 39.0): RETURN "$42,$1B,$99,$9A"
		ACTIVE(pVAL >= 39.0 && pVAL < 39.1): RETURN "$42,$1C,$00,$00"
		ACTIVE(pVAL >= 39.1 && pVAL < 39.2): RETURN "$42,$1C,$66,$66"
		ACTIVE(pVAL >= 39.2 && pVAL < 39.3): RETURN "$42,$1C,$CC,$CD"
		ACTIVE(pVAL >= 39.3 && pVAL < 39.4): RETURN "$42,$1D,$33,$33"
		ACTIVE(pVAL >= 39.4 && pVAL < 39.5): RETURN "$42,$1D,$99,$9A"
		ACTIVE(pVAL >= 39.5 && pVAL < 39.6): RETURN "$42,$1E,$00,$00"
		ACTIVE(pVAL >= 39.6 && pVAL < 39.7): RETURN "$42,$1E,$66,$66"
		ACTIVE(pVAL >= 39.7 && pVAL < 39.8): RETURN "$42,$1E,$CC,$CD"
		ACTIVE(pVAL >= 39.8 && pVAL < 39.9): RETURN "$42,$1F,$33,$33"
		ACTIVE(pVAL >= 39.9 && pVAL < 40.0): RETURN "$42,$1F,$99,$9A"
		ACTIVE(pVAL >= 40.0 && pVAL < 40.1): RETURN "$42,$20,$00,$00"
		ACTIVE(pVAL >= 40.1 && pVAL < 40.2): RETURN "$42,$20,$66,$66"
		ACTIVE(pVAL >= 40.2 && pVAL < 40.3): RETURN "$42,$20,$CC,$CD"
		ACTIVE(pVAL >= 40.3 && pVAL < 40.4): RETURN "$42,$21,$33,$33"
		ACTIVE(pVAL >= 40.4 && pVAL < 40.5): RETURN "$42,$21,$99,$9A"
		ACTIVE(pVAL >= 40.5 && pVAL < 40.6): RETURN "$42,$22,$00,$00"
		ACTIVE(pVAL >= 40.6 && pVAL < 40.7): RETURN "$42,$22,$66,$66"
		ACTIVE(pVAL >= 40.7 && pVAL < 40.8): RETURN "$42,$22,$CC,$CD"
		ACTIVE(pVAL >= 40.8 && pVAL < 40.9): RETURN "$42,$23,$33,$33"
		ACTIVE(pVAL >= 40.9 && pVAL < 41.0): RETURN "$42,$23,$99,$9A"
		ACTIVE(pVAL >= 41.0 && pVAL < 41.1): RETURN "$42,$24,$00,$00"
		ACTIVE(pVAL >= 41.1 && pVAL < 41.2): RETURN "$42,$24,$66,$66"
		ACTIVE(pVAL >= 41.2 && pVAL < 41.3): RETURN "$42,$24,$CC,$CD"
		ACTIVE(pVAL >= 41.3 && pVAL < 41.4): RETURN "$42,$25,$33,$33"
		ACTIVE(pVAL >= 41.4 && pVAL < 41.5): RETURN "$42,$25,$99,$9A"
		ACTIVE(pVAL >= 41.5 && pVAL < 41.6): RETURN "$42,$26,$00,$00"
		ACTIVE(pVAL >= 41.6 && pVAL < 41.7): RETURN "$42,$26,$66,$66"
		ACTIVE(pVAL >= 41.7 && pVAL < 41.8): RETURN "$42,$26,$CC,$CD"
		ACTIVE(pVAL >= 41.8 && pVAL < 41.9): RETURN "$42,$27,$33,$33"
		ACTIVE(pVAL >= 41.9 && pVAL < 42.0): RETURN "$42,$27,$99,$9A"
		ACTIVE(pVAL >= 42.0 && pVAL < 42.1): RETURN "$42,$28,$00,$00"
		ACTIVE(pVAL >= 42.1 && pVAL < 42.2): RETURN "$42,$28,$66,$66"
		ACTIVE(pVAL >= 42.2 && pVAL < 42.3): RETURN "$42,$28,$CC,$CD"
		ACTIVE(pVAL >= 42.3 && pVAL < 42.4): RETURN "$42,$29,$33,$33"
		ACTIVE(pVAL >= 42.4 && pVAL < 42.5): RETURN "$42,$29,$99,$9A"
		ACTIVE(pVAL >= 42.5 && pVAL < 42.6): RETURN "$42,$2A,$00,$00"
		ACTIVE(pVAL >= 42.6 && pVAL < 42.7): RETURN "$42,$2A,$66,$66"
		ACTIVE(pVAL >= 42.7 && pVAL < 42.8): RETURN "$42,$2A,$CC,$CD"
		ACTIVE(pVAL >= 42.8 && pVAL < 42.9): RETURN "$42,$2B,$33,$33"
		ACTIVE(pVAL >= 42.9 && pVAL < 43.0): RETURN "$42,$2B,$99,$9A"
		ACTIVE(pVAL >= 43.0 && pVAL < 43.1): RETURN "$42,$2C,$00,$00"
		ACTIVE(pVAL >= 43.1 && pVAL < 43.2): RETURN "$42,$2C,$66,$66"
		ACTIVE(pVAL >= 43.2 && pVAL < 43.3): RETURN "$42,$2C,$CC,$CD"
		ACTIVE(pVAL >= 43.3 && pVAL < 43.4): RETURN "$42,$2D,$33,$33"
		ACTIVE(pVAL >= 43.4 && pVAL < 43.5): RETURN "$42,$2D,$99,$9A"
		ACTIVE(pVAL >= 43.5 && pVAL < 43.6): RETURN "$42,$2E,$00,$00"
		ACTIVE(pVAL >= 43.6 && pVAL < 43.7): RETURN "$42,$2E,$66,$66"
		ACTIVE(pVAL >= 43.7 && pVAL < 43.8): RETURN "$42,$2E,$CC,$CD"
		ACTIVE(pVAL >= 43.8 && pVAL < 43.9): RETURN "$42,$2F,$33,$33"
		ACTIVE(pVAL >= 43.9 && pVAL < 44.0): RETURN "$42,$2F,$99,$9A"
		ACTIVE(pVAL >= 44.0 && pVAL < 44.1): RETURN "$42,$30,$00,$00"
		ACTIVE(pVAL >= 44.1 && pVAL < 44.2): RETURN "$42,$30,$66,$66"
		ACTIVE(pVAL >= 44.2 && pVAL < 44.3): RETURN "$42,$30,$CC,$CD"
		ACTIVE(pVAL >= 44.3 && pVAL < 44.4): RETURN "$42,$31,$33,$33"
		ACTIVE(pVAL >= 44.4 && pVAL < 44.5): RETURN "$42,$31,$99,$9A"
		ACTIVE(pVAL >= 44.5 && pVAL < 44.6): RETURN "$42,$32,$00,$00"
		ACTIVE(pVAL >= 44.6 && pVAL < 44.7): RETURN "$42,$32,$66,$66"
		ACTIVE(pVAL >= 44.7 && pVAL < 44.8): RETURN "$42,$32,$CC,$CD"
		ACTIVE(pVAL >= 44.8 && pVAL < 44.9): RETURN "$42,$33,$33,$33"
		ACTIVE(pVAL >= 44.9 && pVAL < 45.0): RETURN "$42,$33,$99,$9A"
		ACTIVE(pVAL >= 45.0 && pVAL < 45.1): RETURN "$42,$34,$00,$00"
		ACTIVE(pVAL >= 45.1 && pVAL < 45.2): RETURN "$42,$34,$66,$66"
		ACTIVE(pVAL >= 45.2 && pVAL < 45.3): RETURN "$42,$34,$CC,$CD"
		ACTIVE(pVAL >= 45.3 && pVAL < 45.4): RETURN "$42,$35,$33,$33"
		ACTIVE(pVAL >= 45.4 && pVAL < 45.5): RETURN "$42,$35,$99,$9A"
		ACTIVE(pVAL >= 45.5 && pVAL < 45.6): RETURN "$42,$36,$00,$00"
		ACTIVE(pVAL >= 45.6 && pVAL < 45.7): RETURN "$42,$36,$66,$66"
		ACTIVE(pVAL >= 45.7 && pVAL < 45.8): RETURN "$42,$36,$CC,$CD"
		ACTIVE(pVAL >= 45.8 && pVAL < 45.9): RETURN "$42,$37,$33,$33"
		ACTIVE(pVAL >= 45.9 && pVAL < 46.0): RETURN "$42,$37,$99,$9A"
		ACTIVE(pVAL >= 46.0 && pVAL < 46.1): RETURN "$42,$38,$00,$00"
		ACTIVE(pVAL >= 46.1 && pVAL < 46.2): RETURN "$42,$38,$66,$66"
		ACTIVE(pVAL >= 46.2 && pVAL < 46.3): RETURN "$42,$38,$CC,$CD"
		ACTIVE(pVAL >= 46.3 && pVAL < 46.4): RETURN "$42,$39,$33,$33"
		ACTIVE(pVAL >= 46.4 && pVAL < 46.5): RETURN "$42,$39,$99,$9A"
		ACTIVE(pVAL >= 46.5 && pVAL < 46.6): RETURN "$42,$3A,$00,$00"
		ACTIVE(pVAL >= 46.6 && pVAL < 46.7): RETURN "$42,$3A,$66,$66"
		ACTIVE(pVAL >= 46.7 && pVAL < 46.8): RETURN "$42,$3A,$CC,$CD"
		ACTIVE(pVAL >= 46.8 && pVAL < 46.9): RETURN "$42,$3B,$33,$33"
		ACTIVE(pVAL >= 46.9 && pVAL < 47.0): RETURN "$42,$3B,$99,$9A"
		ACTIVE(pVAL >= 47.0 && pVAL < 47.1): RETURN "$42,$3C,$00,$00"
		ACTIVE(pVAL >= 47.1 && pVAL < 47.2): RETURN "$42,$3C,$66,$66"
		ACTIVE(pVAL >= 47.2 && pVAL < 47.3): RETURN "$42,$3C,$CC,$CD"
		ACTIVE(pVAL >= 47.3 && pVAL < 47.4): RETURN "$42,$3D,$33,$33"
		ACTIVE(pVAL >= 47.4 && pVAL < 47.5): RETURN "$42,$3D,$99,$9A"
		ACTIVE(pVAL >= 47.5 && pVAL < 47.6): RETURN "$42,$3E,$00,$00"
		ACTIVE(pVAL >= 47.6 && pVAL < 47.7): RETURN "$42,$3E,$66,$66"
		ACTIVE(pVAL >= 47.7 && pVAL < 47.8): RETURN "$42,$3E,$CC,$CD"
		ACTIVE(pVAL >= 47.8 && pVAL < 47.9): RETURN "$42,$3F,$33,$33"
		ACTIVE(pVAL >= 47.9 && pVAL < 48.0): RETURN "$42,$3F,$99,$9A"
		ACTIVE(pVAL >= 48.0 && pVAL < 48.1): RETURN "$42,$40,$00,$00"
		ACTIVE(pVAL >= 48.1 && pVAL < 48.2): RETURN "$42,$40,$66,$66"
		ACTIVE(pVAL >= 48.2 && pVAL < 48.3): RETURN "$42,$40,$CC,$CD"
		ACTIVE(pVAL >= 48.3 && pVAL < 48.4): RETURN "$42,$41,$33,$33"
		ACTIVE(pVAL >= 48.4 && pVAL < 48.5): RETURN "$42,$41,$99,$9A"
		ACTIVE(pVAL >= 48.5 && pVAL < 48.6): RETURN "$42,$42,$00,$00"
		ACTIVE(pVAL >= 48.6 && pVAL < 48.7): RETURN "$42,$42,$66,$66"
		ACTIVE(pVAL >= 48.7 && pVAL < 48.8): RETURN "$42,$42,$CC,$CD"
		ACTIVE(pVAL >= 48.8 && pVAL < 48.9): RETURN "$42,$43,$33,$33"
		ACTIVE(pVAL >= 48.9 && pVAL < 49.0): RETURN "$42,$43,$99,$9A"
		ACTIVE(pVAL >= 49.0 && pVAL < 49.1): RETURN "$42,$44,$00,$00"
		ACTIVE(pVAL >= 49.1 && pVAL < 49.2): RETURN "$42,$44,$66,$66"
		ACTIVE(pVAL >= 49.2 && pVAL < 49.3): RETURN "$42,$44,$CC,$CD"
		ACTIVE(pVAL >= 49.3 && pVAL < 49.4): RETURN "$42,$45,$33,$33"
		ACTIVE(pVAL >= 49.4 && pVAL < 49.5): RETURN "$42,$45,$99,$9A"
		ACTIVE(pVAL >= 49.5 && pVAL < 49.6): RETURN "$42,$46,$00,$00"
		ACTIVE(pVAL >= 49.6 && pVAL < 49.7): RETURN "$42,$46,$66,$66"
		ACTIVE(pVAL >= 49.7 && pVAL < 49.8): RETURN "$42,$46,$CC,$CD"
		ACTIVE(pVAL >= 49.8 && pVAL < 49.9): RETURN "$42,$47,$33,$33"
		ACTIVE(pVAL >= 49.9 && pVAL < 50.0): RETURN "$42,$47,$99,$9A"
		ACTIVE(pVAL >= 50.0 && pVAL < 50.1): RETURN "$42,$48,$00,$00"
		ACTIVE(pVAL >= 50.1 && pVAL < 50.2): RETURN "$42,$48,$66,$66"
		ACTIVE(pVAL >= 50.2 && pVAL < 50.3): RETURN "$42,$48,$CC,$CD"
		ACTIVE(pVAL >= 50.3 && pVAL < 50.4): RETURN "$42,$49,$33,$33"
		ACTIVE(pVAL >= 50.4 && pVAL < 50.5): RETURN "$42,$49,$99,$9A"
		ACTIVE(pVAL >= 50.5 && pVAL < 50.6): RETURN "$42,$4A,$00,$00"
		ACTIVE(pVAL >= 50.6 && pVAL < 50.7): RETURN "$42,$4A,$66,$66"
		ACTIVE(pVAL >= 50.7 && pVAL < 50.8): RETURN "$42,$4A,$CC,$CD"
		ACTIVE(pVAL >= 50.8 && pVAL < 50.9): RETURN "$42,$4B,$33,$33"
		ACTIVE(pVAL >= 50.9 && pVAL < 51.0): RETURN "$42,$4B,$99,$9A"
		ACTIVE(pVAL >= 51.0 && pVAL < 51.1): RETURN "$42,$4C,$00,$00"
		ACTIVE(pVAL >= 51.1 && pVAL < 51.2): RETURN "$42,$4C,$66,$66"
		ACTIVE(pVAL >= 51.2 && pVAL < 51.3): RETURN "$42,$4C,$CC,$CD"
		ACTIVE(pVAL >= 51.3 && pVAL < 51.4): RETURN "$42,$4D,$33,$33"
		ACTIVE(pVAL >= 51.4 && pVAL < 51.5): RETURN "$42,$4D,$99,$9A"
		ACTIVE(pVAL >= 51.5 && pVAL < 51.6): RETURN "$42,$4E,$00,$00"
		ACTIVE(pVAL >= 51.6 && pVAL < 51.7): RETURN "$42,$4E,$66,$66"
		ACTIVE(pVAL >= 51.7 && pVAL < 51.8): RETURN "$42,$4E,$CC,$CD"
		ACTIVE(pVAL >= 51.8 && pVAL < 51.9): RETURN "$42,$4F,$33,$33"
		ACTIVE(pVAL >= 51.9 && pVAL < 52.0): RETURN "$42,$4F,$99,$9A"
		ACTIVE(pVAL >= 52.0 && pVAL < 52.1): RETURN "$42,$50,$00,$00"
		ACTIVE(pVAL >= 52.1 && pVAL < 52.2): RETURN "$42,$50,$66,$66"
		ACTIVE(pVAL >= 52.2 && pVAL < 52.3): RETURN "$42,$50,$CC,$CD"
		ACTIVE(pVAL >= 52.3 && pVAL < 52.4): RETURN "$42,$51,$33,$33"
		ACTIVE(pVAL >= 52.4 && pVAL < 52.5): RETURN "$42,$51,$99,$9A"
		ACTIVE(pVAL >= 52.5 && pVAL < 52.6): RETURN "$42,$52,$00,$00"
		ACTIVE(pVAL >= 52.6 && pVAL < 52.7): RETURN "$42,$52,$66,$66"
		ACTIVE(pVAL >= 52.7 && pVAL < 52.8): RETURN "$42,$52,$CC,$CD"
		ACTIVE(pVAL >= 52.8 && pVAL < 52.9): RETURN "$42,$53,$33,$33"
		ACTIVE(pVAL >= 52.9 && pVAL < 53.0): RETURN "$42,$53,$99,$9A"
		ACTIVE(pVAL >= 53.0 && pVAL < 53.1): RETURN "$42,$54,$00,$00"
		ACTIVE(pVAL >= 53.1 && pVAL < 53.2): RETURN "$42,$54,$66,$66"
		ACTIVE(pVAL >= 53.2 && pVAL < 53.3): RETURN "$42,$54,$CC,$CD"
		ACTIVE(pVAL >= 53.3 && pVAL < 53.4): RETURN "$42,$55,$33,$33"
		ACTIVE(pVAL >= 53.4 && pVAL < 53.5): RETURN "$42,$55,$99,$9A"
		ACTIVE(pVAL >= 53.5 && pVAL < 53.6): RETURN "$42,$56,$00,$00"
		ACTIVE(pVAL >= 53.6 && pVAL < 53.7): RETURN "$42,$56,$66,$66"
		ACTIVE(pVAL >= 53.7 && pVAL < 53.8): RETURN "$42,$56,$CC,$CD"
		ACTIVE(pVAL >= 53.8 && pVAL < 53.9): RETURN "$42,$57,$33,$33"
		ACTIVE(pVAL >= 53.9 && pVAL < 54.0): RETURN "$42,$57,$99,$9A"
		ACTIVE(pVAL >= 54.0 && pVAL < 54.1): RETURN "$42,$58,$00,$00"
		ACTIVE(pVAL >= 54.1 && pVAL < 54.2): RETURN "$42,$58,$66,$66"
		ACTIVE(pVAL >= 54.2 && pVAL < 54.3): RETURN "$42,$58,$CC,$CD"
		ACTIVE(pVAL >= 54.3 && pVAL < 54.4): RETURN "$42,$59,$33,$33"
		ACTIVE(pVAL >= 54.4 && pVAL < 54.5): RETURN "$42,$59,$99,$9A"
		ACTIVE(pVAL >= 54.5 && pVAL < 54.6): RETURN "$42,$5A,$00,$00"
		ACTIVE(pVAL >= 54.6 && pVAL < 54.7): RETURN "$42,$5A,$66,$66"
		ACTIVE(pVAL >= 54.7 && pVAL < 54.8): RETURN "$42,$5A,$CC,$CD"
		ACTIVE(pVAL >= 54.8 && pVAL < 54.9): RETURN "$42,$5B,$33,$33"
		ACTIVE(pVAL >= 54.9 && pVAL < 55.0): RETURN "$42,$5B,$99,$9A"
		ACTIVE(pVAL >= 55.0 && pVAL < 55.1): RETURN "$42,$5C,$00,$00"
		ACTIVE(pVAL >= 55.1 && pVAL < 55.2): RETURN "$42,$5C,$66,$66"
		ACTIVE(pVAL >= 55.2 && pVAL < 55.3): RETURN "$42,$5C,$CC,$CD"
		ACTIVE(pVAL >= 55.3 && pVAL < 55.4): RETURN "$42,$5D,$33,$33"
		ACTIVE(pVAL >= 55.4 && pVAL < 55.5): RETURN "$42,$5D,$99,$9A"
		ACTIVE(pVAL >= 55.5 && pVAL < 55.6): RETURN "$42,$5E,$00,$00"
		ACTIVE(pVAL >= 55.6 && pVAL < 55.7): RETURN "$42,$5E,$66,$66"
		ACTIVE(pVAL >= 55.7 && pVAL < 55.8): RETURN "$42,$5E,$CC,$CD"
		ACTIVE(pVAL >= 55.8 && pVAL < 55.9): RETURN "$42,$5F,$33,$33"
		ACTIVE(pVAL >= 55.9 && pVAL < 56.0): RETURN "$42,$5F,$99,$9A"
		ACTIVE(pVAL >= 56.0 && pVAL < 56.1): RETURN "$42,$60,$00,$00"
		ACTIVE(pVAL >= 56.1 && pVAL < 56.2): RETURN "$42,$60,$66,$66"
		ACTIVE(pVAL >= 56.2 && pVAL < 56.3): RETURN "$42,$60,$CC,$CD"
		ACTIVE(pVAL >= 56.3 && pVAL < 56.4): RETURN "$42,$61,$33,$33"
		ACTIVE(pVAL >= 56.4 && pVAL < 56.5): RETURN "$42,$61,$99,$9A"
		ACTIVE(pVAL >= 56.5 && pVAL < 56.6): RETURN "$42,$62,$00,$00"
		ACTIVE(pVAL >= 56.6 && pVAL < 56.7): RETURN "$42,$62,$66,$66"
		ACTIVE(pVAL >= 56.7 && pVAL < 56.8): RETURN "$42,$62,$CC,$CD"
		ACTIVE(pVAL >= 56.8 && pVAL < 56.9): RETURN "$42,$63,$33,$33"
		ACTIVE(pVAL >= 56.9 && pVAL < 57.0): RETURN "$42,$63,$99,$9A"
		ACTIVE(pVAL >= 57.0 && pVAL < 57.1): RETURN "$42,$64,$00,$00"
		ACTIVE(pVAL >= 57.1 && pVAL < 57.2): RETURN "$42,$64,$66,$66"
		ACTIVE(pVAL >= 57.2 && pVAL < 57.3): RETURN "$42,$64,$CC,$CD"
		ACTIVE(pVAL >= 57.3 && pVAL < 57.4): RETURN "$42,$65,$33,$33"
		ACTIVE(pVAL >= 57.4 && pVAL < 57.5): RETURN "$42,$65,$99,$9A"
		ACTIVE(pVAL >= 57.5 && pVAL < 57.6): RETURN "$42,$66,$00,$00"
		ACTIVE(pVAL >= 57.6 && pVAL < 57.7): RETURN "$42,$66,$66,$66"
		ACTIVE(pVAL >= 57.7 && pVAL < 57.8): RETURN "$42,$66,$CC,$CD"
		ACTIVE(pVAL >= 57.8 && pVAL < 57.9): RETURN "$42,$67,$33,$33"
		ACTIVE(pVAL >= 57.9 && pVAL < 58.0): RETURN "$42,$67,$99,$9A"
		ACTIVE(pVAL >= 58.0 && pVAL < 58.1): RETURN "$42,$68,$00,$00"
		ACTIVE(pVAL >= 58.1 && pVAL < 58.2): RETURN "$42,$68,$66,$66"
		ACTIVE(pVAL >= 58.2 && pVAL < 58.3): RETURN "$42,$68,$CC,$CD"
		ACTIVE(pVAL >= 58.3 && pVAL < 58.4): RETURN "$42,$69,$33,$33"
		ACTIVE(pVAL >= 58.4 && pVAL < 58.5): RETURN "$42,$69,$99,$9A"
		ACTIVE(pVAL >= 58.5 && pVAL < 58.6): RETURN "$42,$6A,$00,$00"
		ACTIVE(pVAL >= 58.6 && pVAL < 58.7): RETURN "$42,$6A,$66,$66"
		ACTIVE(pVAL >= 58.7 && pVAL < 58.8): RETURN "$42,$6A,$CC,$CD"
		ACTIVE(pVAL >= 58.8 && pVAL < 58.9): RETURN "$42,$6B,$33,$33"
		ACTIVE(pVAL >= 58.9 && pVAL < 59.0): RETURN "$42,$6B,$99,$9A"
		ACTIVE(pVAL >= 59.0 && pVAL < 59.1): RETURN "$42,$6C,$00,$00"
		ACTIVE(pVAL >= 59.1 && pVAL < 59.2): RETURN "$42,$6C,$66,$66"
		ACTIVE(pVAL >= 59.2 && pVAL < 59.3): RETURN "$42,$6C,$CC,$CD"
		ACTIVE(pVAL >= 59.3 && pVAL < 59.4): RETURN "$42,$6D,$33,$33"
		ACTIVE(pVAL >= 59.4 && pVAL < 59.5): RETURN "$42,$6D,$99,$9A"
		ACTIVE(pVAL >= 59.5 && pVAL < 59.6): RETURN "$42,$6E,$00,$00"
		ACTIVE(pVAL >= 59.6 && pVAL < 59.7): RETURN "$42,$6E,$66,$66"
		ACTIVE(pVAL >= 59.7 && pVAL < 59.8): RETURN "$42,$6E,$CC,$CD"
		ACTIVE(pVAL >= 59.8 && pVAL < 59.9): RETURN "$42,$6F,$33,$33"
		ACTIVE(pVAL >= 59.9 && pVAL < 60.0): RETURN "$42,$6F,$99,$9A"
		ACTIVE(pVAL >= 60.0): 					 RETURN "$42,$70,$00,$00"
	}
}
