PROGRAM_NAME='CompileCheat'
/******************************************************************************
	This workspace contains global modules, includes, IR files etc

	Set your default module and include folders manually to include the subfolders
	of this project in order to compile properly:
	Settings->Preferences->Netlinx Compiler->Directories

	Or use the configuration tool at:
	bitbucket.org/solo_works/netlinxstudioconfigtool

	Includes            - Include Files
	ModulesDuet         - AMX Supplied Duet Modules
	ModulesNetlinx      - Bespoke Netlinx Modules
	rmsModulesCustom    - Bespoke RMS Netlinx Modules
	IncludesRms         - Standard AMX Supplied RMS Includes
	ModulesDuetRms      - Standard AMX Supplied RMS Modules
	ModulesNetlinxRms   - Standard and Custom RMS Modules

******************************************************************************/